
@inproceedings{buzsaki_rhythms_2006,
	title = {Rhythms of the Brain},
	isbn = {978-0-19-530106-9},
	url = {https://academic.oup.com/book/11166},
	doi = {10.1093/acprof:oso/9780195301069.001.0001},
	abstract = {Prelude. Cycle 1. Introduction. Cycle 2. Structure defines function. Cycle 3. Diversity of cortical functions is provided by inhibition. Cycle 4. Windows on the brain. Cycle 5. A system of rhythms: from simple to complex dynamics. Cycle 6. Synchronization by oscillation. Cycle 7. The brain's default state: self-organized oscillations in rest and sleep. Cycle 8. Perturbation of the default patterns by experience. Cycle 9. The gamma buzz: gluing by oscillations in the waking brain. Cycle 10. Perceptions and actions are brain state-dependent. Cycle 11. Oscillations in the "other cortex:" navigation in real and memory space. Cycle 12. Coupling of systems by oscillations. Cycle 13. The tough problem. References.},
	publisher = {Oxford University Press},
	author = {Buzsáki, György},
	urldate = {2023-01-12},
	date = {2006-10-26},
	doi = {10.1093/acprof:oso/9780195301069.001.0001},
	file = {Buzsáki - 2006 - Rhythms of the Brain.pdf:/home/sortion/Zotero/storage/V7S56SKW/Buzsáki - 2006 - Rhythms of the Brain.pdf:application/pdf},
}

@article{fourcaud_dynamics_2002,
	title = {Dynamics of the Firing Probability of Noisy Integrate-and-Fire Neurons},
	volume = {14},
	issn = {0899-7667, 1530-888X},
	url = {https://direct.mit.edu/neco/article/14/9/2057-2110/6665},
	doi = {10.1162/089976602320264015},
	abstract = {Cortical neurons in vivo undergo a continuous bombardment due to synaptic activity, which acts as a major source of noise. Here, we investigate the effects of the noise filtering by synapses with various levels of realism on integrate-and-fire neuron dynamics. The noise input is modeled by white (for instantaneous synapses) or colored (for synapses with a finite relaxation time) noise. Analytical results for the modulation of firing probability in response to an oscillatory input current are obtained by expanding a Fokker-Planck equation for small parameters of the problem—when both the amplitude of the modulation is small compared to the background firing rate and the synaptic time constant is small compared to the membrane time constant. We report here the detailed calculations showing that if a synaptic decay time constant is included in the synaptic current model, the firing-rate modulation of the neuron due to an oscillatory input remains finite in the high-frequency limit with no phase lag. In addition, we characterize the low-frequency behavior and the behavior of the high-frequency limit for intermediate decay times. We also characterize the effects of introducing a rise time to the synaptic currents and the presence of several synaptic receptors with different kinetics. In both cases, we determine, using numerical simulations, an effective decay time constant that describes the neuronal response completely.},
	pages = {2057--2110},
	number = {9},
	journaltitle = {Neural Computation},
	shortjournal = {Neural Computation},
	author = {Fourcaud, Nicolas and Brunel, Nicolas},
	urldate = {2022-12-16},
	date = {2002-09-01},
	langid = {english},
	file = {fourcaud2002.pdf:/home/ortion/Documents/biblio/articles/neuroinformatics/fourcaud2002.pdf:application/pdf},
}

@article{auguste_distinct_2023,
	title = {Distinct brain networks for remote episodic memory depending on content and emotional experience},
	volume = {223},
	issn = {0301-0082},
	url = {https://www.sciencedirect.com/science/article/pii/S0301008223000229},
	doi = {10.1016/j.pneurobio.2023.102422},
	abstract = {Memories of life episodes are the heart of individual stories. However, modelling episodic memory is a major challenge in both humans and animals when considering all its characteristics. As a consequence, the mechanisms that underlie the storage of old nontraumatic episodic memories remain enigmatic. Here, using a new task in rodents that models human episodic memory including odour/place/context components and applying advances behavioural and computational analyses, we show that rats form and recollect integrated remote episodic memories of two occasionally encountered complex episodes occurring in their daily life. Similar to humans, the information content and accuracy of memories vary across individuals and depend on the emotional relationship with odours experienced during the very first episode. We used cellular brain imaging and functional connectivity analyses, to find out the engrams of remote episodic memories for the first time. Activated brain networks completely reflect the nature and content of episodic memories, with a larger cortico-hippocampal network when the recollection is complete and with an emotional brain network related to odours that is critical in maintaining accurate and vivid memories. The engrams of remote episodic memories remain highly dynamic since synaptic plasticity processes occur during recall related to memory updates and reinforcement.},
	pages = {102422},
	journaltitle = {Progress in Neurobiology},
	shortjournal = {Progress in Neurobiology},
	author = {Auguste, Anne and Fourcaud-Trocmé, Nicolas and Meunier, David and Gros, Alexandra and Garcia, Samuel and Messaoudi, Belkacem and Thevenet, Marc and Ravel, Nadine and Veyrac, Alexandra},
	urldate = {2023-04-23},
	date = {2023-04-01},
	langid = {english},
	keywords = {Emotional content, Individual mnemonic function, Memory engrams, Odors, Remote episodic memory, Systems consolidation},
	file = {Auguste et al. - 2023 - Distinct brain networks for remote episodic memory.pdf:/home/sortion/Zotero/storage/U7CARU9E/Auguste et al. - 2023 - Distinct brain networks for remote episodic memory.pdf:application/pdf;ScienceDirect Snapshot:/home/sortion/Zotero/storage/ATIMYVNM/S0301008223000229.html:text/html},
}

@article{fourcaud-trocme_high_2019,
	title = {High beta rhythm amplitude in olfactory learning signs a well-consolidated and non-flexible behavioral state},
	volume = {9},
	rights = {2019 The Author(s)},
	issn = {2045-2322},
	url = {https://www.nature.com/articles/s41598-019-56340-y},
	doi = {10.1038/s41598-019-56340-y},
	abstract = {Beta rhythm (15–30 Hz) is a major candidate underlying long-range communication in the brain. In olfactory tasks, beta activity is strongly modulated by learning but its condition of expression and the network(s) responsible for its generation are unclear. Here we analyzed the emergence of beta activity in local field potentials recorded from olfactory, sensorimotor and limbic structures of rats performing an olfactory task. Rats performed successively simple discrimination, rule transfer, memory recall tests and contingency reversal. Beta rhythm amplitude progressively increased over learning in most recorded areas. Beta amplitude reduced to baseline when new odors were introduced, but remained high during memory recall. Intra-session analysis showed that even expert rats required several trials to reach a good performance level, with beta rhythm amplitude increasing in parallel. Notably, at the beginning of the reversal task, beta amplitude remained high while performance was low and, in all tested animals, beta amplitude decreased before rats were able to learn the new contingencies. Connectivity analysis showed that beta activity was highly coherent between all structures where it was expressed. Overall, our results suggest that beta rhythm is expressed in a highly coherent network when context learning - including both odors and reward - is consolidated and signals behavioral inflexibility.},
	pages = {20259},
	number = {1},
	journaltitle = {Scientific Reports},
	shortjournal = {Sci Rep},
	author = {Fourcaud-Trocmé, Nicolas and Lefèvre, Laura and Garcia, Samuel and Messaoudi, Belkacem and Buonviso, Nathalie},
	urldate = {2023-05-02},
	date = {2019-12-30},
	langid = {english},
	note = {Number: 1
Publisher: Nature Publishing Group},
	keywords = {Neural circuits, Olfactory cortex},
	file = {Full Text PDF:/home/sortion/Zotero/storage/7ZBWGTRV/Fourcaud-Trocmé et al. - 2019 - High beta rhythm amplitude in olfactory learning s.pdf:application/pdf},
}

@article{grion_coherence_2016,
	title = {Coherence between Rat Sensorimotor System and Hippocampus Is Enhanced during Tactile Discrimination},
	volume = {14},
	issn = {1545-7885},
	url = {https://journals.plos.org/plosbiology/article?id=10.1371/journal.pbio.1002384},
	doi = {10.1371/journal.pbio.1002384},
	abstract = {Rhythms with time scales of multiple cycles per second permeate the mammalian brain, yet neuroscientists are not certain of their functional roles. One leading idea is that coherent oscillation between two brain regions facilitates the exchange of information between them. In rats, the hippocampus and the vibrissal sensorimotor system both are characterized by rhythmic oscillation in the theta range, 5–12 Hz. Previous work has been divided as to whether the two rhythms are independent or coherent. To resolve this question, we acquired three measures from rats—whisker motion, hippocampal local field potential ({LFP}), and barrel cortex unit firing—during a whisker-mediated texture discrimination task and during control conditions (not engaged in a whisker-mediated memory task). Compared to control conditions, the theta band of hippocampal {LFP} showed a marked increase in power as the rats approached and then palpated the texture. Phase synchronization between whisking and hippocampal {LFP} increased by almost 50\% during approach and texture palpation. In addition, a greater proportion of barrel cortex neurons showed firing that was phase-locked to hippocampal theta while rats were engaged in the discrimination task. Consistent with a behavioral consequence of phase synchronization, the rats identified the texture more rapidly and with lower error likelihood on trials in which there was an increase in theta-whisking coherence at the moment of texture palpation. These results suggest that coherence between the whisking rhythm, barrel cortex firing, and hippocampal {LFP} is augmented selectively during epochs in which the rat collects sensory information and that such coherence enhances the efficiency of integration of stimulus information into memory and decision-making centers.},
	pages = {e1002384},
	number = {2},
	journaltitle = {{PLOS} Biology},
	shortjournal = {{PLOS} Biology},
	author = {Grion, Natalia and Akrami, Athena and Zuo, Yangfang and Stella, Federico and Diamond, Mathew E.},
	urldate = {2023-05-02},
	date = {2016-02-18},
	langid = {english},
	note = {Publisher: Public Library of Science},
	keywords = {Cognitive science, Hippocampus, Neurons, Rats, Sensory perception, Statistical distributions, Touch, Vibrissae},
	file = {Full Text PDF:/home/sortion/Zotero/storage/6KTAS32Z/Grion et al. - 2016 - Coherence between Rat Sensorimotor System and Hipp.pdf:application/pdf},
}

@article{lefevre_significance_2016,
	title = {Significance of sniffing pattern during the acquisition of an olfactory discrimination task},
	volume = {312},
	issn = {0166-4328},
	url = {https://www.sciencedirect.com/science/article/pii/S0166432816303941},
	doi = {10.1016/j.bbr.2016.06.039},
	abstract = {Active sampling of olfactory environment consists of sniffing in rodents. The importance of sniffing dynamics is well established at the neuronal and behavioral levels. Patterns of sniffing have been shown to be modulated by the physicochemical properties of odorants, particularly concentration and sorption. Sniffing is also heavily impacted by higher processing related to the behavioral context, emotion and attentional demand. However, how the pattern of sniffing evolves over the course of learning of an experimental olfactory conditioning is still poorly understood. We tested this question by monitoring sniffing activity, using a whole-body plethysmograph, on rats performing a two-alternative choice odor discrimination task. We followed sniff variations at different learning stages (naïve, well-trained, expert). We found that during the acquisition of an odor discrimination task, rats acquired a global sniffing pattern, independent of the odor pair used. This pattern consists of a longer sampling duration, a higher sniffing frequency, and a larger amplitude. In parallel, subtle differences of sniffing between the two odors of a pair were also observed. This sniffing behavior was not only associated with a better and faster acquisition of the discrimination task but was also transferred to other odor sets and refined after a long-term pause so as to reduce the sampling duration and maintain a specific sniffing frequency. Our results provide additional arguments that sniffing is a complex sensorimotor act that is strongly affected by olfactory learning.},
	pages = {341--354},
	journaltitle = {Behavioural Brain Research},
	shortjournal = {Behavioural Brain Research},
	author = {Lefèvre, Laura and Courtiol, Emmanuelle and Garcia, Samuel and Thévenet, Marc and Messaoudi, Belkacem and Buonviso, Nathalie},
	urldate = {2023-05-02},
	date = {2016-10-01},
	langid = {english},
	keywords = {Discrimination, Learning, Olfaction, Olfactomotor act, Rat, Sniffing},
	file = {ScienceDirect Full Text PDF:/home/sortion/Zotero/storage/PUFR2CEA/Lefèvre et al. - 2016 - Significance of sniffing pattern during the acquis.pdf:application/pdf;ScienceDirect Snapshot:/home/sortion/Zotero/storage/DQ7ELVXW/S0166432816303941.html:text/html},
}

@online{noauthor_case-studies-python_nodate,
	title = {Case-Studies-Python},
	url = {https://mark-kramer.github.io/Case-Studies-Python/intro.html},
	abstract = {Case-Studies-Python  This repository is a companion to the textbook {\textless}a href=},
	urldate = {2023-05-03},
	file = {Snapshot:/home/sortion/Zotero/storage/BFDZDCD2/intro.html:text/html},
}
