@article{augusteDistinctBrainNetworks2023,
  title        = {Distinct Brain Networks for Remote Episodic Memory Depending on Content and Emotional Experience},
  author       = {Auguste, Anne and Fourcaud-Trocmé, Nicolas and Meunier, David and Gros, Alexandra and Garcia, Samuel and Messaoudi, Belkacem and Thevenet, Marc and Ravel, Nadine and Veyrac, Alexandra},
  date         = {2023-04-01},
  journaltitle = {Progress in Neurobiology},
  shortjournal = {Progress in Neurobiology},
  volume       = {223},
  pages        = {102422},
  issn         = {0301-0082},
  doi          = {10.1016/j.pneurobio.2023.102422},
  url          = {https://www.sciencedirect.com/science/article/pii/S0301008223000229},
  urldate      = {2023-04-23},
  abstract     = {Memories of life episodes are the heart of individual stories. However, modelling episodic memory is a major challenge in both humans and animals when considering all its characteristics. As a consequence, the mechanisms that underlie the storage of old nontraumatic episodic memories remain enigmatic. Here, using a new task in rodents that models human episodic memory including odour/place/context components and applying advances behavioural and computational analyses, we show that rats form and recollect integrated remote episodic memories of two occasionally encountered complex episodes occurring in their daily life. Similar to humans, the information content and accuracy of memories vary across individuals and depend on the emotional relationship with odours experienced during the very first episode. We used cellular brain imaging and functional connectivity analyses, to find out the engrams of remote episodic memories for the first time. Activated brain networks completely reflect the nature and content of episodic memories, with a larger cortico-hippocampal network when the recollection is complete and with an emotional brain network related to odours that is critical in maintaining accurate and vivid memories. The engrams of remote episodic memories remain highly dynamic since synaptic plasticity processes occur during recall related to memory updates and reinforcement.},
  langid       = {english},
  keywords     = {Emotional content,Individual mnemonic function,Memory engrams,Odors,Remote episodic memory,Systems consolidation}
}

@article{banquetTimeFourthDimension2021,
  title        = {Time as the Fourth Dimension in the Hippocampus},
  author       = {Banquet, Jean-Paul and Gaussier, Philippe and Cuperlier, Nicolas and Hok, Vincent and Save, Etienne and Poucet, Bruno and Quoy, Mathias and Wiener, Sidney I.},
  date         = {2021-04-01},
  journaltitle = {Progress in Neurobiology},
  shortjournal = {Progress in Neurobiology},
  volume       = {199},
  pages        = {101920},
  issn         = {0301-0082},
  doi          = {10.1016/j.pneurobio.2020.101920},
  url          = {https://www.sciencedirect.com/science/article/pii/S0301008220301751},
  urldate      = {2023-06-04},
  abstract     = {Experiences of animal and human beings are structured by the continuity of space and time coupled with the uni-directionality of time. In addition to its pivotal position in spatial processing and navigation, the hippocampal system also plays a central, multiform role in several types of temporal processing. These include timing and sequence learning, at scales ranging from meso-scales of seconds to macro-scales of minutes, hours, days and beyond, encompassing the classical functions of short term memory, working memory, long term memory, and episodic memories (comprised of information about when, what, and where). This review article highlights the principal findings and behavioral contexts of experiments in rats showing: 1) timing: tracking time during delays by hippocampal ‘time cells’ and during free behavior by hippocampal-afferent lateral entorhinal cortex ramping cells; 2) ‘online’ sequence processing: activity coding sequences of events during active behavior; 3) ‘off-line’ sequence replay: during quiescence or sleep, orderly reactivation of neuronal assemblies coding awake sequences. Studies in humans show neurophysiological correlates of episodic memory comparable to awake replay. Neural mechanisms are discussed, including ion channel properties, plateau and ramping potentials, oscillations of excitation and inhibition of population activity, bursts of high amplitude discharges (sharp wave ripples), as well as short and long term synaptic modifications among and within cell assemblies. Specifically conceived neural network models will suggest processes supporting the emergence of scalar properties (Weber’s law), and include different classes of feedforward and recurrent network models, with intrinsic hippocampal coding for ‘transitions’ (sequencing of events or places).},
  langid       = {english},
  keywords     = {Hippocampus,Phase precession,Preplay/Replay,Prospective/Retrospective coding,Time cells,Transitions}
}

@online{barabasiNeuroscienceNeedsNetwork2023,
  title       = {Neuroscience Needs {{Network Science}}},
  author      = {Barabási, Dániel L. and Bianconi, Ginestra and Bullmore, Ed and Burgess, Mark and Chung, SueYeon and Eliassi-Rad, Tina and George, Dileep and Kovács, István A. and Makse, Hernán and Papadimitriou, Christos and Nichols, Thomas E. and Sporns, Olaf and Stachenfeld, Kim and Toroczkai, Zoltán and Towlson, Emma K. and Zador, Anthony M. and Zeng, Hongkui and Barabási, Albert-László and Bernard, Amy and Buzsáki, György},
  date        = {2023-05-11},
  eprint      = {2305.06160},
  eprinttype  = {arxiv},
  eprintclass = {q-bio},
  doi         = {10.48550/arXiv.2305.06160},
  url         = {http://arxiv.org/abs/2305.06160},
  urldate     = {2023-06-11},
  abstract    = {The brain is a complex system comprising a myriad of interacting elements, posing significant challenges in understanding its structure, function, and dynamics. Network science has emerged as a powerful tool for studying such intricate systems, offering a framework for integrating multiscale data and complexity. Here, we discuss the application of network science in the study of the brain, addressing topics such as network models and metrics, the connectome, and the role of dynamics in neural networks. We explore the challenges and opportunities in integrating multiple data streams for understanding the neural transitions from development to healthy function to disease, and discuss the potential for collaboration between network science and neuroscience communities. We underscore the importance of fostering interdisciplinary opportunities through funding initiatives, workshops, and conferences, as well as supporting students and postdoctoral fellows with interests in both disciplines. By uniting the network science and neuroscience communities, we can develop novel network-based methods tailored to neural circuits, paving the way towards a deeper understanding of the brain and its functions.},
  pubstate    = {preprint},
  keywords    = {Quantitative Biology - Neurons and Cognition}
}

@article{bastosTutorialReviewFunctional2016,
  title        = {A {{Tutorial Review}} of {{Functional Connectivity Analysis Methods}} and {{Their Interpretational Pitfalls}}},
  author       = {Bastos, André M. and Schoffelen, Jan-Mathijs},
  date         = {2016},
  journaltitle = {Frontiers in Systems Neuroscience},
  volume       = {9},
  issn         = {1662-5137},
  url          = {https://www.frontiersin.org/articles/10.3389/fnsys.2015.00175},
  urldate      = {2023-06-16},
  abstract     = {Oscillatory neuronal activity may provide a mechanism for dynamic network coordination. Rhythmic neuronal interactions can be quantified using multiple metrics, each with their own advantages and disadvantages. This tutorial will review and summarize current analysis methods used in the field of invasive and non-invasive electrophysiology to study the dynamic connections between neuronal populations. First, we review metrics for functional connectivity, including coherence, phase synchronization, phase-slope index, and Granger causality, with the specific aim to provide an intuition for how these metrics work, as well as their quantitative definition. Next, we highlight a number of interpretational caveats and common pitfalls that can arise when performing functional connectivity analysis, including the common reference problem, the signal to noise ratio problem, the volume conduction problem, the common input problem, and the sample size bias problem. These pitfalls will be illustrated by presenting a set of MATLAB-scripts, which can be executed by the reader to simulate each of these potential problems. We discuss how these issues can be addressed using current methods.}
}

@article{bergExploratoryWhiskingRat2006,
  title        = {Exploratory {{Whisking}} by {{Rat Is Not Phase Locked}} to the {{Hippocampal Theta Rhythm}}},
  author       = {Berg, Rune W. and Whitmer, Diane and Kleinfeld, David},
  date         = {2006-06-14},
  journaltitle = {Journal of Neuroscience},
  shortjournal = {J. Neurosci.},
  volume       = {26},
  number       = {24},
  eprint       = {16775139},
  eprinttype   = {pmid},
  pages        = {6518--6522},
  publisher    = {{Society for Neuroscience}},
  issn         = {0270-6474, 1529-2401},
  doi          = {10.1523/JNEUROSCI.0190-06.2006},
  url          = {https://www.jneurosci.org/content/26/24/6518},
  urldate      = {2023-06-09},
  abstract     = {The rat has a strong 6–9 Hz rhythm of electrical activity in the hippocampus, known as the theta rhythm. Exploratory whisking, i.e., the rhythmic movement of the rat’s vibrissas to acquire tactile information, occurs within the same frequency range as the theta rhythm and provides a model system to examine the relationship between theta rhythm and active sensory movements. In particular, it has been postulated that these two rhythms are phase locked as a means to synchronize sensory and hippocampal processing. We tested this hypothesis in rats trained to whisk in air. Theta activity was measured via field electrodes in the hippocampus, and whisking was measured via the mystacial electromyogram. We calculated the spectral coherence between these two signals as a means to quantify the extent of phase locking. First, we found that the fraction of epochs with high coherence is not significantly greater than that expected by chance (seven of eight animals and as a population average). Second, we found that the trial-averaged coherence is low (coherence, {$<$} 0.1) and, as an average across all animals, statistically insignificant. We further asked whether the strength of the theta rhythm correlated with that of whisking, independent of the lack of cycle-by-cycle coherence. We observe that the correlation is weak and insignificant (six of eight animals and as a population average). We conclude that there is no relationship between the whisking and theta rhythms, at least when animals whisk in air.},
  langid       = {english},
  keywords     = {electromyogram,EMG,hippocampal function,hippocampus,motion,motor,motor activity,movement,oscillator,rat,theta rhythm,vibrissa,whisker,whisking}
}

@article{buonvisoRespiratoryModulationOlfactory2006,
  title        = {Respiratory {{Modulation}} of {{Olfactory Neurons}} in the {{Rodent Brain}}},
  author       = {Buonviso, Nathalie and Amat, Corine and Litaudon, Philippe},
  date         = {2006-02-01},
  journaltitle = {Chemical Senses},
  shortjournal = {Chemical Senses},
  volume       = {31},
  number       = {2},
  pages        = {145--154},
  issn         = {0379-864X},
  doi          = {10.1093/chemse/bjj010},
  url          = {https://doi.org/10.1093/chemse/bjj010},
  urldate      = {2023-06-14},
  abstract     = {In this review we report data from freely breathing animals in an attempt to show how respiratory dynamics can influence bulbar and cortical activity. Relying on in vivo data as well as in vitro observations, we try to emphasize the multiple mechanisms that underlie this modulation, its multiple origins, and its possible functional role.}
}

@article{buonvisoRhythmSequenceOlfactory2003,
  title        = {Rhythm Sequence through the Olfactory Bulb Layers during the Time Window of a Respiratory Cycle},
  author       = {Buonviso, Nathalie and Amat, Corine and Litaudon, Philippe and Roux, Stephane and Royet, Jean-Pierre and Farget, Vincent and Sicard, Gilles},
  date         = {2003},
  journaltitle = {European Journal of Neuroscience},
  volume       = {17},
  number       = {9},
  pages        = {1811--1819},
  issn         = {1460-9568},
  doi          = {10.1046/j.1460-9568.2003.02619.x},
  url          = {https://onlinelibrary.wiley.com/doi/abs/10.1046/j.1460-9568.2003.02619.x},
  urldate      = {2023-06-14},
  abstract     = {The mammalian olfactory bulb is characterized by prominent oscillatory activity of its local field potentials. Breathing imposes the most important rhythm. Other rhythms have been described in the β- and γ-frequency ranges. We recorded unitary activities in different bulbar layers simultaneously with local field potentials in order to examine the different relationships existing between (i) breathing and field potential oscillations, and (ii) breathing and spiking activity of different cell types. We show that, whatever the layer, odour-induced γ oscillations always occur around the transition point between inhalation and exhalation while β oscillations appear during early exhalation and may extend up to the end of inhalation. By contrast, unitary activities exhibit different characteristics according to the layer. They vary in (i) their temporal relationship with respect to the respiratory cycle; (ii) their spike rates; (iii) their temporal patterns defined according to the respiratory cycle. The time window of a respiratory cycle might thus be split into three main epochs based on the deceleration of field potential rhythms (from γ to β oscillations) and a simultaneous gradient of spike discharge frequencies ranging from 180 to 30 Hz. We discuss the possibility that each rhythm could serve different functions as priming, gating or tuning for the bulbar network.},
  langid       = {english},
  keywords     = {LFP,olfactory bulb,oscillations,rat,synchronization}
}

@article{buzsakiBrainRhythmsHave2023,
  title        = {Brain Rhythms Have Come of Age},
  author       = {Buzsáki, Gyorgy and Vöröslakos, Mihály},
  date         = {2023-04-01},
  journaltitle = {Neuron},
  shortjournal = {Neuron},
  volume       = {111},
  pages        = {922--926},
  doi          = {10.1016/j.neuron.2023.03.018},
  abstract     = {Neuronal oscillations offer access to neuronal operations, bringing microscopic and macroscopic mechanisms, experimental methods, and explanations to a common platform. The field of brain rhythms has become the agora of discussions from temporal coordination of neuronal populations within and across brain regions to cognitive phenomena, including language and brain diseases.}
}

@inproceedings{buzsakiRhythmsBrain2006,
  title     = {Rhythms of the {{Brain}}},
  author    = {Buzsáki, György},
  date      = {2006-10-26},
  publisher = {{Oxford University Press}},
  doi       = {10.1093/acprof:oso/9780195301069.001.0001},
  url       = {https://academic.oup.com/book/11166},
  urldate   = {2023-01-12},
  abstract  = {Prelude. Cycle 1. Introduction. Cycle 2. Structure defines function. Cycle 3. Diversity of cortical functions is provided by inhibition. Cycle 4. Windows on the brain. Cycle 5. A system of rhythms: from simple to complex dynamics. Cycle 6. Synchronization by oscillation. Cycle 7. The brain's default state: self-organized oscillations in rest and sleep. Cycle 8. Perturbation of the default patterns by experience. Cycle 9. The gamma buzz: gluing by oscillations in the waking brain. Cycle 10. Perceptions and actions are brain state-dependent. Cycle 11. Oscillations in the "other cortex:" navigation in real and memory space. Cycle 12. Coupling of systems by oscillations. Cycle 13. The tough problem. References.},
  isbn      = {978-0-19-530106-9}
}

@article{colginFrequencyGammaOscillations2009,
  title        = {Frequency of Gamma Oscillations Routes Flow of Information in the Hippocampus},
  author       = {Colgin, Laura Lee and Denninger, Tobias and Fyhn, Marianne and Hafting, Torkel and Bonnevie, Tora and Jensen, Ole and Moser, May-Britt and Moser, Edvard I.},
  date         = {2009-11},
  journaltitle = {Nature},
  volume       = {462},
  number       = {7271},
  pages        = {353--357},
  publisher    = {{Nature Publishing Group}},
  issn         = {1476-4687},
  doi          = {10.1038/nature08573},
  url          = {https://www.nature.com/articles/nature08573},
  urldate      = {2023-06-13},
  abstract     = {In neuronal networks, the gamma frequency oscillation is thought to be important for several higher-end cognitive processes, such as attention and memory. Coordinated firing by widely distributed cells is required to produce an oscillation, but this network activity can be quite variable. It is not clear why gamma oscillations should differ so greatly across time and space. New evidence reveals that information trafficking within the hippocampus and parts of temporal cortex is dependent upon the speed of gamma. Faster oscillations link entorhinal cortex to CA1, providing information on the animal's location, while slower oscillations link CA1 to CA3 for information storage. Thus, one possible function underlying a variable gamma is to properly route information within a circuit.},
  issue        = {7271},
  langid       = {english},
  keywords     = {Humanities and Social Sciences,multidisciplinary,Science}
}

@article{eichenbaumaUsingOlfactionStudy1998a,
  title        = {Using {{Olfaction}} to {{Study Memory}}},
  author       = {Eichenbauma, Howard},
  date         = {1998},
  journaltitle = {Annals of the New York Academy of Sciences},
  volume       = {855},
  number       = {1},
  pages        = {657--669},
  issn         = {1749-6632},
  doi          = {10.1111/j.1749-6632.1998.tb10642.x},
  url          = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1749-6632.1998.tb10642.x},
  urldate      = {2023-06-14},
  abstract     = {ABSTRACT: In a series of studies we have been exploring the role of hippocampal function in memory using the model system of olfactory-hippocampal pathways and odor learning in rats. Our experiments show that hippocampus itself is not essential to memory for single odors, but is critical for forming the representations of relations among odor memories, and for the expression of odor memory representations in novel situations. These studies that exploit the exceptional qualities of olfactory learning are helping to clarify the nature of higher order memory processes in all mammals, and extending to declarative memory in humans.},
  langid       = {english}
}

@article{einevollModellingAnalysisLocal2013,
  title        = {Modelling and Analysis of Local Field Potentials for Studying the Function of Cortical Circuits},
  author       = {Einevoll, Gaute T. and Kayser, Christoph and Logothetis, Nikos K. and Panzeri, Stefano},
  date         = {2013-11},
  journaltitle = {Nature Reviews Neuroscience},
  shortjournal = {Nat Rev Neurosci},
  volume       = {14},
  number       = {11},
  pages        = {770--785},
  publisher    = {{Nature Publishing Group}},
  issn         = {1471-0048},
  doi          = {10.1038/nrn3599},
  url          = {https://www.nature.com/articles/nrn3599},
  urldate      = {2023-06-19},
  abstract     = {The past decade has witnessed a renewed interest in cortical local field potentials (LFPs) — that is, extracellularly recorded potentials with frequencies of up to about 500 Hz.Key reasons for this resurgence are that LFPs offer a unique window into key integrative synaptic processes and their potential use in neural prosthetics.Multiple neural signal processes contribute to the LFP, and computational methods are needed to tease apart these contributions and to properly interpret the signal in terms of its underlying neural activity.The biophysical origin of LFPs is well understood, and accurate LFP modelling schemes based on detailed neuron models have been established.Computational models explain how LFPs generated by cortical neural populations depend on electrode position, the dendritic morphologies of synaptically activated neurons, and on the spatial distribution and temporal correlations of synaptic inputs.New methods for current source density (CSD) analysis are better able to identify the three-dimensional position of neural sources.Advanced spectral and information-theoretical methods allow separation of independent contributions to the LFP in time and frequency.Spike–field relationships probe additional aspects of functional connectivity.Fitting the predictions of biophysical models to extracellular potentials allows the estimation of key network parameters.Simultaneous measurements of LFPs and other large-scale measures of neural activity (for example, functional MRI) can progress our understanding of how macroscopic and microscopic networks interact.},
  issue        = {11},
  langid       = {english},
  keywords     = {Computational models,Computational neuroscience,Electrophysiology,Sensory systems}
}

@article{fourcaud-trocmeHighBetaRhythm2019,
  title        = {High Beta Rhythm Amplitude in Olfactory Learning Signs a Well-Consolidated and Non-Flexible Behavioral State},
  author       = {Fourcaud-Trocmé, Nicolas and Lefèvre, Laura and Garcia, Samuel and Messaoudi, Belkacem and Buonviso, Nathalie},
  date         = {2019-12-30},
  journaltitle = {Scientific Reports},
  shortjournal = {Sci Rep},
  volume       = {9},
  number       = {1},
  pages        = {20259},
  publisher    = {{Nature Publishing Group}},
  issn         = {2045-2322},
  doi          = {10.1038/s41598-019-56340-y},
  url          = {https://www.nature.com/articles/s41598-019-56340-y},
  urldate      = {2023-05-02},
  abstract     = {Beta rhythm (15–30\,Hz) is a major candidate underlying long-range communication in the brain. In olfactory tasks, beta activity is strongly modulated by learning but its condition of expression and the network(s) responsible for its generation are unclear. Here we analyzed the emergence of beta activity in local field potentials recorded from olfactory, sensorimotor and limbic structures of rats performing an olfactory task. Rats performed successively simple discrimination, rule transfer, memory recall tests and contingency reversal. Beta rhythm amplitude progressively increased over learning in most recorded areas. Beta amplitude reduced to baseline when new odors were introduced, but remained high during memory recall. Intra-session analysis showed that even expert rats required several trials to reach a good performance level, with beta rhythm amplitude increasing in parallel. Notably, at the beginning of the reversal task, beta amplitude remained high while performance was low and, in all tested animals, beta amplitude decreased before rats were able to learn the new contingencies. Connectivity analysis showed that beta activity was highly coherent between all structures where it was expressed. Overall, our results suggest that beta rhythm is expressed in a highly coherent network when context learning - including both odors and reward - is consolidated and signals behavioral inflexibility.},
  issue        = {1},
  langid       = {english},
  keywords     = {Neural circuits,Olfactory cortex}
}

@article{fourcaudDynamicsFiringProbability2002,
  title        = {Dynamics of the {{Firing Probability}} of {{Noisy Integrate-and-Fire Neurons}}},
  author       = {Fourcaud, Nicolas and Brunel, Nicolas},
  date         = {2002-09-01},
  journaltitle = {Neural Computation},
  shortjournal = {Neural Computation},
  volume       = {14},
  number       = {9},
  pages        = {2057--2110},
  issn         = {0899-7667, 1530-888X},
  doi          = {10.1162/089976602320264015},
  url          = {https://direct.mit.edu/neco/article/14/9/2057-2110/6665},
  urldate      = {2022-12-16},
  abstract     = {Cortical neurons in vivo undergo a continuous bombardment due to synaptic activity, which acts as a major source of noise. Here, we investigate the effects of the noise filtering by synapses with various levels of realism on integrate-and-fire neuron dynamics. The noise input is modeled by white (for instantaneous synapses) or colored (for synapses with a finite relaxation time) noise. Analytical results for the modulation of firing probability in response to an oscillatory input current are obtained by expanding a Fokker-Planck equation for small parameters of the problem—when both the amplitude of the modulation is small compared to the background firing rate and the synaptic time constant is small compared to the membrane time constant. We report here the detailed calculations showing that if a synaptic decay time constant is included in the synaptic current model, the firing-rate modulation of the neuron due to an oscillatory input remains finite in the high-frequency limit with no phase lag. In addition, we characterize the low-frequency behavior and the behavior of the high-frequency limit for intermediate decay times. We also characterize the effects of introducing a rise time to the synaptic currents and the presence of several synaptic receptors with different kinetics. In both cases, we determine, using numerical simulations, an effective decay time constant that describes the neuronal response completely.},
  langid       = {english}
}

@article{grionCoherenceRatSensorimotor2016,
  title        = {Coherence between {{Rat Sensorimotor System}} and {{Hippocampus Is Enhanced}} during {{Tactile Discrimination}}},
  author       = {Grion, Natalia and Akrami, Athena and Zuo, Yangfang and Stella, Federico and Diamond, Mathew E.},
  date         = {2016-02-18},
  journaltitle = {PLOS Biology},
  shortjournal = {PLOS Biology},
  volume       = {14},
  number       = {2},
  pages        = {e1002384},
  publisher    = {{Public Library of Science}},
  issn         = {1545-7885},
  doi          = {10.1371/journal.pbio.1002384},
  url          = {https://journals.plos.org/plosbiology/article?id=10.1371/journal.pbio.1002384},
  urldate      = {2023-05-02},
  abstract     = {Rhythms with time scales of multiple cycles per second permeate the mammalian brain, yet neuroscientists are not certain of their functional roles. One leading idea is that coherent oscillation between two brain regions facilitates the exchange of information between them. In rats, the hippocampus and the vibrissal sensorimotor system both are characterized by rhythmic oscillation in the theta range, 5–12 Hz. Previous work has been divided as to whether the two rhythms are independent or coherent. To resolve this question, we acquired three measures from rats—whisker motion, hippocampal local field potential (LFP), and barrel cortex unit firing—during a whisker-mediated texture discrimination task and during control conditions (not engaged in a whisker-mediated memory task). Compared to control conditions, the theta band of hippocampal LFP showed a marked increase in power as the rats approached and then palpated the texture. Phase synchronization between whisking and hippocampal LFP increased by almost 50\% during approach and texture palpation. In addition, a greater proportion of barrel cortex neurons showed firing that was phase-locked to hippocampal theta while rats were engaged in the discrimination task. Consistent with a behavioral consequence of phase synchronization, the rats identified the texture more rapidly and with lower error likelihood on trials in which there was an increase in theta-whisking coherence at the moment of texture palpation. These results suggest that coherence between the whisking rhythm, barrel cortex firing, and hippocampal LFP is augmented selectively during epochs in which the rat collects sensory information and that such coherence enhances the efficiency of integration of stimulus information into memory and decision-making centers.},
  langid       = {english},
  keywords     = {Cognitive science,Hippocampus,Neurons,Rats,Sensory perception,Statistical distributions,Touch,Vibrissae}
}

@article{heckRhythmMemoryHow2019,
  title        = {The Rhythm of Memory: How Breathing Shapes Memory Function},
  shorttitle   = {The Rhythm of Memory},
  author       = {Heck, Detlef H. and Kozma, Robert and Kay, Leslie M.},
  date         = {2019-08-01},
  journaltitle = {Journal of Neurophysiology},
  shortjournal = {J Neurophysiol},
  volume       = {122},
  number       = {2},
  eprint       = {31215344},
  eprinttype   = {pmid},
  pages        = {563--571},
  issn         = {1522-1598},
  doi          = {10.1152/jn.00200.2019},
  abstract     = {The mammalian olfactory bulb displays a prominent respiratory rhythm, which is linked to the sniff cycle and is driven by sensory input from olfactory receptors in the nasal sensory epithelium. In rats and mice, respiratory frequencies occupy the same band as the hippocampal θ-rhythm, which has been shown to be a key player in memory processes. Hippocampal and olfactory bulb rhythms were previously found to be uncorrelated except in specific odor-contingency learning circumstances. However, many recent electrophysiological studies in both rodents and humans reveal a surprising cycle-by-cycle influence of nasal respiration on neuronal activity throughout much of the cerebral cortex beyond the olfactory system, including the prefrontal cortex, hippocampus, and subcortical structures. In addition, respiratory phase has been shown to influence higher-frequency oscillations associated with cognitive functions, including attention and memory, such as the power of γ-rhythms and the timing of hippocampal sharp wave ripples. These new findings support respiration's role in cognitive function, which is supported by studies in human subjects, in which nasal respiration has been linked to memory processes. Here, we review recent reports from human and rodent experiments that link respiration to the modulation of memory function and the neurophysiological processes involved in memory in rodents and humans. We argue that respiratory influence on the neuronal activity of two key memory structures, the hippocampus and prefrontal cortex, provides a potential neuronal mechanism behind respiratory modulation of memory.},
  langid       = {english},
  pmcid        = {PMC6734396},
  keywords     = {Animals,Brain Waves,cognition,cortical oscillations,Hippocampus,Humans,memory,Memory,olfactory bulb,Prefrontal Cortex,Respiration,respiratory rhythm}
}

@article{hegoburuRUBCageRespirationUltrasonic2011,
  title        = {The {{RUB Cage}}: {{Respiration-Ultrasonic Vocalizations-Behavior Acquisition Setup}} for {{Assessing Emotional Memory}} in {{Rats}}},
  shorttitle   = {The {{RUB Cage}}},
  author       = {Hegoburu, Chloé and Shionoya, Kiseko and Garcia, Samuel and Messaoudi, Belkacem and Thévenet, Marc and Mouly, Anne-Marie},
  date         = {2011},
  journaltitle = {Frontiers in Behavioral Neuroscience},
  shortjournal = {Front Behav Neurosci},
  volume       = {5},
  eprint       = {21637320},
  eprinttype   = {pmid},
  pages        = {25},
  issn         = {1662-5153},
  doi          = {10.3389/fnbeh.2011.00025},
  abstract     = {In animals, emotional memory is classically assessed through pavlovian fear conditioning in which a neutral novel stimulus (conditioned stimulus) is paired with an aversive unconditioned stimulus. After conditioning, the conditioned stimulus elicits a fear response characterized by a wide range of behavioral and physiological responses. Despite the existence of this large repertoire of responses, freezing behavior is often the sole parameter used for quantifying fear response, thus limiting emotional memory appraisal to this unique index. Interestingly, respiratory changes and ultrasonic vocalizations (USV) can occur during fear response, yet very few studies investigated the link between these different parameters and freezing. The aim of the present study was to design an experimental setup allowing the simultaneous recording of respiration, USV, and behavior (RUB cage), and the offline synchronization of the collected data for fine-grain second by second analysis. The setup consisted of a customized plethysmograph for respiration monitoring, equipped with a microphone capturing USV, and with four video cameras for behavior recording. In addition, the bottom of the plethysmograph was equipped with a shock-floor allowing foot-shock delivery, and the top received tubing for odor presentations. Using this experimental setup we first described the characteristics of respiration and USV in different behaviors and emotional states. Then we monitored these parameters during contextual fear conditioning and showed that they bring complementary information about the animal's anxiety state and the strength of aversive memory. The present setup may be valuable in providing a clearer appraisal of the physiological and behavioral changes that occur during acquisition as well as retrieval of emotional memory.},
  langid       = {english},
  pmcid        = {PMC3101376},
  keywords     = {emotion,fear,odor-fear conditioning,olfaction,plethysmograph,respiration,stress,ultrasonic vocalizations}
}

@article{herrerasLocalFieldPotentials2016,
  title        = {Local {{Field Potentials}}: {{Myths}} and {{Misunderstandings}}},
  shorttitle   = {Local {{Field Potentials}}},
  author       = {Herreras, Oscar},
  date         = {2016},
  journaltitle = {Frontiers in Neural Circuits},
  volume       = {10},
  issn         = {1662-5110},
  url          = {https://www.frontiersin.org/articles/10.3389/fncir.2016.00101},
  urldate      = {2023-06-21},
  abstract     = {The intracerebral local field potential (LFP) is a measure of brain activity that reflects the highly dynamic flow of information across neural networks. This is a composite signal that receives contributions from multiple neural sources, yet interpreting its nature and significance may be hindered by several confounding factors and technical limitations. By and large, the main factor defining the amplitude of LFPs is the geometry of the current sources, over and above the degree of synchronization or the properties of the media. As such, similar levels of activity may result in potentials that differ in several orders of magnitude in different populations. The geometry of these sources has been experimentally inaccessible until intracerebral high density recordings enabled the co-activating sources to be revealed. Without this information, it has proven difficult to interpret a century's worth of recordings that used temporal cues alone, such as event or spike related potentials and frequency bands. Meanwhile, a collection of biophysically ill-founded concepts have been considered legitimate, which can now be corrected in the light of recent advances. The relationship of LFPs to their sources is often counterintuitive. For instance, most LFP activity is not local but remote, it may be larger further from rather than close to the source, the polarity does not define its excitatory or inhibitory nature, and the amplitude may increase when source's activity is reduced. As technological developments foster the use of LFPs, the time is now ripe to raise awareness of the need to take into account spatial aspects of these signals and of the errors derived from neglecting to do so.}
}

@article{jiaGammaRhythmsBrain2011,
  title        = {Gamma {{Rhythms}} in the {{Brain}}},
  author       = {Jia, Xiaoxuan and Kohn, Adam},
  date         = {2011-04-12},
  journaltitle = {PLOS Biology},
  shortjournal = {PLOS Biology},
  volume       = {9},
  number       = {4},
  pages        = {e1001045},
  publisher    = {{Public Library of Science}},
  issn         = {1545-7885},
  doi          = {10.1371/journal.pbio.1001045},
  url          = {https://journals.plos.org/plosbiology/article?id=10.1371/journal.pbio.1001045},
  urldate      = {2023-06-27},
  langid       = {english},
  keywords     = {Action potentials,Attention,Electrode potentials,Electroencephalography,Neural networks,Neurons,Sensory perception,Signal filtering}
}

@online{juventinRespiratoryRhythmEntrains,
  title    = {Respiratory Rhythm Entrains Membrane Potential and Spiking of Non-Olfactory Neurons},
  author   = {Juventin, Maxime and Zbili, Mickael and Fourcaud-Trocmé, Nicolas and Garcia, Samuel and Buonviso, Nathalie and Amat, Corine},
  url      = {https://hal.science/hal-03765341},
  abstract = {In recent years, several studies have tended to show a respiratory drive in numerous brain areas so that the respiratory rhythm could be considered as a master clock promoting communication between distant brain areas. However, outside of the olfactory system it is not known if respiration-related oscillation (RRo) could exist in the membrane potential (MP) of neurons neither if it can structure spiking discharge. To fill this gap, we co-recorded MP and LFP activities in different non-olfactory brain areas: median prefrontal cortex (mPFC), primary somatosensory cortex (S1), primary visual cortex (V1), and hippocampus (HPC), in urethane-anesthetized rats. Using respiratory cycle by respiratory cycle analysis, we observed that respiration could modulate both MP and spiking discharges in all recorded areas. Further quantifications revealed RRo episodes were transient in most neurons (5 consecutive cycles in average). RRo development in MP was largely influenced by the presence of respiratory modulation in the LFP. Finally, moderate hyperpolarization reduced RRo occurence within cells of mpFC and S1. By showing the respiratory rhythm influenced brain activity deep to the MP of non-olfactory neurons, our data support the idea respiratory rhythm could mediate long-range communication.},
  pubstate = {preprint}
}

@article{kaoFunctionalBrainNetwork2020,
  title        = {Functional Brain Network Reconfiguration during Learning in a Dynamic Environment},
  author       = {Kao, Chang-Hao and Khambhati, Ankit N. and Bassett, Danielle S. and Nassar, Matthew R. and McGuire, Joseph T. and Gold, Joshua I. and Kable, Joseph W.},
  date         = {2020-04-03},
  journaltitle = {Nature Communications},
  shortjournal = {Nat Commun},
  volume       = {11},
  number       = {1},
  pages        = {1682},
  publisher    = {{Nature Publishing Group}},
  issn         = {2041-1723},
  doi          = {10.1038/s41467-020-15442-2},
  url          = {https://www.nature.com/articles/s41467-020-15442-2},
  urldate      = {2023-06-23},
  abstract     = {When learning about dynamic and uncertain environments, people should update their beliefs most strongly when new evidence is most informative, such as when the environment undergoes a surprising change or existing beliefs are highly uncertain. Here we show that modulations of surprise and uncertainty are encoded in a particular, temporally dynamic pattern of whole-brain functional connectivity, and this encoding is enhanced in individuals that adapt their learning dynamics more appropriately in response to these factors. The key feature of this whole-brain pattern of functional connectivity is stronger connectivity, or functional integration, between the fronto-parietal and other functional systems. Our results provide new insights regarding the association between dynamic adjustments in learning and dynamic, large-scale changes in functional connectivity across the brain.},
  issue        = {1},
  langid       = {english},
  keywords     = {Cognitive neuroscience,Computational neuroscience,Neuroscience}
}

@article{kepecsSniffUnitOlfactory2006,
  title        = {The {{Sniff}} as a {{Unit}} of {{Olfactory Processing}}},
  author       = {Kepecs, Adam and Uchida, Naoshige and Mainen, Zachary F.},
  date         = {2006-02-01},
  journaltitle = {Chemical Senses},
  shortjournal = {Chemical Senses},
  volume       = {31},
  number       = {2},
  pages        = {167--179},
  issn         = {0379-864X},
  doi          = {10.1093/chemse/bjj016},
  url          = {https://doi.org/10.1093/chemse/bjj016},
  urldate      = {2023-06-14},
  abstract     = {Sniffing is a rhythmic motor process essential for the acquisition of olfactory information. Recent behavioral experiments show that using a single sniff rats can accurately discriminate between very similar odors and fail to improve their accuracy by taking multiple sniffs. This implies that each sniff has the potential to provide a complete snapshot of the local olfactory environment. The discrete and intermittent nature of sniffing has implications beyond the physical process of odor capture as it strongly shapes the flow of information into the olfactory system. We review electrophysiological studies—primarily from anesthetized rodents—demonstrating that olfactory neural responses are coupled to respiration. Hence, the “sniff cycle” might play a role in odor coding, by allowing the timing of spikes with respect to the phase of the respiration cycle to encode information about odor identity or concentration. We also discuss behavioral and physiological results indicating that sniffing can be dynamically coordinated with other rhythmic behaviors, such as whisking, as well as with rhythmic neural activity, such as hippocampal theta oscillations. Thus, the sniff cycle might also facilitate the coordination of the olfactory system with other brain areas. These converging lines of empirical data support the notion that each sniff is a unit of olfactory processing relevant for both neural coding and inter-areal coordination. Further electrophysiological recordings in behaving animals will be necessary to assess these proposals.}
}

@online{kolibiusHippocampalNeuronsCode2021,
  title       = {Hippocampal Neurons Code Individual Episodic Memories in Humans},
  author      = {Kolibius, L. D. and Roux, F. and Parish, G. and Wal, M. Ter and Plas, M. Van Der and Chelvarajah, R. and Sawlani, V. and Rollings, D. T. and Lang, J. and Gollwitzer, S. and Walther, K. and Hopfengärtner, R. and Kreiselmeyer, G. and Hamer, H. and Staresina, B. P. and Wimber, M. and Bowman, H. and Hanslmayr, S.},
  date        = {2021-06-29},
  eprinttype  = {bioRxiv},
  eprintclass = {New Results},
  pages       = {2021.06.28.450149},
  doi         = {10.1101/2021.06.28.450149},
  url         = {https://www.biorxiv.org/content/10.1101/2021.06.28.450149v1},
  urldate     = {2023-06-13},
  abstract    = {The hippocampus is an essential hub for episodic memory processing. However, how human hippocampal single neurons code multi-feature associations remains unknown. Here, we provide evidence that individual neurons code discrete memory episodes, which we term Episode Specific Neurons (ESNs). These ESNs do not reflect the coding of a particular feature in the episode (i.e., concept or time). Instead, they code for the conjunction of the different elements that make up the episode.},
  langid      = {english},
  pubstate    = {preprint}
}

@online{kramerCaseStudiesNeural,
  title        = {Case {{Studies}} in {{Neural Data Analysis}}},
  author       = {Kramer, Mark and Schlafly, Emily},
  url          = {https://mark-kramer.github.io/Case-Studies-Python/intro.html},
  urldate      = {2023-05-03},
  abstract     = {That textbook uses MATLAB to analyze examples of neuronal data. The material here is similar, except that we use Python. The intended audience is the practicing neuroscientist - e.g., the students, researchers, and clinicians collecting neuronal data in the hospital or lab. The material can get pretty math-heavy, but we’ve tried to outline the main concepts as directly as possible, with hands-on implementations of all concepts. We focus on only two main types of data: spike trains and electric fields (such as the local field potential [LFP], or electroencephalogram [EEG]). If you’re interested in other data (e.g., calcium imaging, or BOLD), you may still find the examples indirectly useful (for example, demonstrations of how to compute and interpret a power spectrum of a signal).},
  langid       = {english},
  organization = {{Case Studies in Neural Data Analysis}}
}

@article{landlerHermansRassonTest2019,
  title        = {The {{Hermans}}–{{Rasson}} Test as a Powerful Alternative to the {{Rayleigh}} Test for Circular Statistics in Biology},
  author       = {Landler, Lukas and Ruxton, Graeme D. and Malkemper, E. Pascal},
  date         = {2019-08-07},
  journaltitle = {BMC Ecology},
  shortjournal = {BMC Ecology},
  volume       = {19},
  number       = {1},
  pages        = {30},
  issn         = {1472-6785},
  doi          = {10.1186/s12898-019-0246-8},
  url          = {https://doi.org/10.1186/s12898-019-0246-8},
  urldate      = {2023-05-22},
  abstract     = {Circular data are gathered in diverse fields of science where measured traits are cyclical in nature: such as compass directions or times of day. The most common statistical question asked of a sample of circular data is whether the data seems to be drawn from a uniform distribution or one that is concentrated around one or more preferred directions. The overwhelmingly most-popular test of the null hypothesis of uniformity is the Rayleigh test, even though this test is known to have very low power in some circumstances. Here we present simulation studies evaluating the performance of tests developed as alternatives to the Rayleigh test.},
  keywords     = {Animal navigation,Behaviour,Biostatistics,Chronobiology,Circadian,Emlen funnel,Migration,R functions}
}

@article{lefevreSignificanceSniffingPattern2016,
  title        = {Significance of Sniffing Pattern during the Acquisition of an Olfactory Discrimination Task},
  author       = {Lefèvre, Laura and Courtiol, Emmanuelle and Garcia, Samuel and Thévenet, Marc and Messaoudi, Belkacem and Buonviso, Nathalie},
  date         = {2016-10-01},
  journaltitle = {Behavioural Brain Research},
  shortjournal = {Behavioural Brain Research},
  volume       = {312},
  pages        = {341--354},
  issn         = {0166-4328},
  doi          = {10.1016/j.bbr.2016.06.039},
  url          = {https://www.sciencedirect.com/science/article/pii/S0166432816303941},
  urldate      = {2023-05-02},
  abstract     = {Active sampling of olfactory environment consists of sniffing in rodents. The importance of sniffing dynamics is well established at the neuronal and behavioral levels. Patterns of sniffing have been shown to be modulated by the physicochemical properties of odorants, particularly concentration and sorption. Sniffing is also heavily impacted by higher processing related to the behavioral context, emotion and attentional demand. However, how the pattern of sniffing evolves over the course of learning of an experimental olfactory conditioning is still poorly understood. We tested this question by monitoring sniffing activity, using a whole-body plethysmograph, on rats performing a two-alternative choice odor discrimination task. We followed sniff variations at different learning stages (naïve, well-trained, expert). We found that during the acquisition of an odor discrimination task, rats acquired a global sniffing pattern, independent of the odor pair used. This pattern consists of a longer sampling duration, a higher sniffing frequency, and a larger amplitude. In parallel, subtle differences of sniffing between the two odors of a pair were also observed. This sniffing behavior was not only associated with a better and faster acquisition of the discrimination task but was also transferred to other odor sets and refined after a long-term pause so as to reduce the sampling duration and maintain a specific sniffing frequency. Our results provide additional arguments that sniffing is a complex sensorimotor act that is strongly affected by olfactory learning.},
  langid       = {english},
  keywords     = {Discrimination,Learning,Olfaction,Olfactomotor act,Rat,Sniffing}
}

@article{levnajicPhaseResettingCollective2010,
  title        = {Phase Resetting of Collective Rhythm in Ensembles of Oscillators},
  author       = {Levnajić, Zoran and Pikovsky, Arkady},
  date         = {2010-11-03},
  journaltitle = {Physical Review E},
  shortjournal = {Phys. Rev. E},
  volume       = {82},
  number       = {5},
  pages        = {056202},
  publisher    = {{American Physical Society}},
  doi          = {10.1103/PhysRevE.82.056202},
  url          = {https://link.aps.org/doi/10.1103/PhysRevE.82.056202},
  urldate      = {2023-06-13},
  abstract     = {Phase resetting curves characterize the way a system with a collective periodic behavior responds to perturbations. We consider globally coupled ensembles of Sakaguchi-Kuramoto oscillators, and use the Ott-Antonsen theory of ensemble evolution to derive the analytical phase resetting equations. We show the final phase reset value to be composed of two parts: an immediate phase reset directly caused by the perturbation and the dynamical phase reset resulting from the relaxation of the perturbed system back to its dynamical equilibrium. Analytical, semianalytical and numerical approximations of the final phase resetting curve are constructed. We support our findings with extensive numerical evidence involving identical and nonidentical oscillators. The validity of our theory is discussed in the context of large ensembles approximating the thermodynamic limit.}
}

@article{moflehDeltarangeCouplingPrefrontal2021,
  title        = {Delta-Range Coupling between Prefrontal Cortex and Hippocampus Supported by Respiratory Rhythmic Input from the Olfactory Bulb in Freely Behaving Rats},
  author       = {Mofleh, Rola and Kocsis, Bernat},
  date         = {2021-04-14},
  journaltitle = {Scientific Reports},
  shortjournal = {Sci Rep},
  volume       = {11},
  number       = {1},
  pages        = {8100},
  publisher    = {{Nature Publishing Group}},
  issn         = {2045-2322},
  doi          = {10.1038/s41598-021-87562-8},
  url          = {https://www.nature.com/articles/s41598-021-87562-8},
  urldate      = {2023-06-14},
  abstract     = {Respiratory rhythm (RR) during sniffing is known to couple with hippocampal theta rhythm. However, outside of the short sniffing bouts, a more stable\,\textasciitilde\,2~Hz RR was recently shown to rhythmically modulate non-olfactory cognitive processes, as well. The underlying RR coupling with wide-spread forebrain activity was confirmed using advanced techniques, creating solid premise for investigating how higher networks use this mechanism in their communication. Here we show essential differences in the way prefrontal cortex (PFC) and hippocampus (HC) process the RR signal from the olfactory bulb (OB) that may support dynamic, flexible PFC-HC coupling utilizing this input. We used inter-regional coherences and their correlations in rats, breathing at low rate (\textasciitilde\,2~Hz), outside of the short sniffing bouts. We found strong and stable OB-PFC coherence in wake states, contrasting OB-HC coherence which was low but highly variable. Importantly, this variability was essential for establishing PFC-HC synchrony at RR, whereas variations of RRO in OB and PFC had no significant effect. The findings help to understand the mechanism of rhythmic modulation of non-olfactory cognitive processes by the on-going regular respiration, reported in rodents as well as humans. These mechanisms may be impaired when nasal breathing is limited or in OB-pathology, including malfunctions of the olfactory~epithelium due to infections, such as in Covid-19.},
  issue        = {1},
  langid       = {english},
  keywords     = {Cognitive neuroscience,Neural circuits,Neurological disorders,Neurology,Neuroscience}
}

@article{molderSustainableDataAnalysis2021,
  title     = {Sustainable Data Analysis with {{Snakemake}}},
  author    = {Mölder, Felix and Jablonski, Kim Philipp and Letcher, Brice and Hall, Michael B. and Tomkins-Tinch, Christopher H. and Sochat, Vanessa and Forster, Jan and Lee, Soohyun and Twardziok, Sven O. and Kanitz, Alexander and Wilm, Andreas and Holtgrewe, Manuel and Rahmann, Sven and Nahnsen, Sven and Köster, Johannes},
  date      = {2021-01-18},
  number    = {10:33},
  publisher = {{F1000Research}},
  doi       = {10.12688/f1000research.29032.1},
  url       = {https://f1000research.com/articles/10-33},
  urldate   = {2023-05-25},
  abstract  = {Data analysis often entails a multitude of heterogeneous steps, from the application of various command line tools to the usage of scripting languages like R or Python for the generation of plots and tables. It is widely recognized that data analyses should ideally be conducted in a reproducible way.\&nbsp;Reproducibility enables technical validation and regeneration of results on the original or even new data. However, reproducibility alone is by no means sufficient to deliver an analysis that is of lasting impact (i.e., sustainable) for the field, or even just one research group. We postulate that it is equally important to ensure adaptability and transparency. The former describes the ability to modify the analysis to answer extended or slightly different research questions. The latter describes the ability to understand the analysis in order to judge whether it is not only technically, but methodologically valid. Here, we analyze the properties needed for a data analysis to become reproducible, adaptable, and transparent. We show how the popular workflow management system Snakemake can be used to guarantee this, and how it enables an ergonomic, combined, unified representation of all steps involved in data analysis, ranging from raw data processing, to quality control and fine-grained, interactive exploration and plotting of final results.},
  langid    = {english},
  keywords  = {adaptability,data analysis,reproducibility,scalability,sustainability,transparency,workflow management}
}

@article{nuijtenPrevalenceStatisticalReporting2016,
  title        = {The Prevalence of Statistical Reporting Errors in Psychology (1985-2013)},
  author       = {Nuijten, Michèle B. and Hartgerink, Chris H. J. and family=Assen, given=Marcel A. L. M., prefix=van, useprefix=true and Epskamp, Sacha and Wicherts, Jelte M.},
  date         = {2016-12},
  journaltitle = {Behavior Research Methods},
  shortjournal = {Behav Res Methods},
  volume       = {48},
  number       = {4},
  eprint       = {26497820},
  eprinttype   = {pmid},
  pages        = {1205--1226},
  issn         = {1554-3528},
  doi          = {10.3758/s13428-015-0664-2},
  abstract     = {This study documents reporting errors in a sample of over 250,000 p-values reported in eight major psychology journals from 1985 until 2013, using the new R package "statcheck." statcheck retrieved null-hypothesis significance testing (NHST) results from over half of the articles from this period. In line with earlier research, we found that half of all published psychology papers that use NHST contained at least one p-value that was inconsistent with its test statistic and degrees of freedom. One in eight papers contained a grossly inconsistent p-value that may have affected the statistical conclusion. In contrast to earlier findings, we found that the average prevalence of inconsistent p-values has been stable over the years or has declined. The prevalence of gross inconsistencies was higher in p-values reported as significant than in p-values reported as nonsignificant. This could indicate a systematic bias in favor of significant results. Possible solutions for the high prevalence of reporting inconsistencies could be to encourage sharing data, to let co-authors check results in a so-called "co-pilot model," and to use statcheck to flag possible inconsistencies in one's own manuscript or during the review process.},
  langid       = {english},
  pmcid        = {PMC5101263},
  keywords     = {Behavioral Research,Bias,False positives,Humans,NHST,p-values,Prevalence,Publication bias,Questionable research practices,Reporting errors,Significance}
}

@article{nuijtenStatcheckAutomaticallyDetect2020,
  title        = {"statcheck": {{Automatically}} Detect Statistical Reporting Inconsistencies to Increase Reproducibility of Meta-Analyses},
  shorttitle   = {"statcheck"},
  author       = {Nuijten, Michèle B. and Polanin, Joshua R.},
  date         = {2020-09},
  journaltitle = {Research Synthesis Methods},
  shortjournal = {Res Synth Methods},
  volume       = {11},
  number       = {5},
  eprint       = {32275351},
  eprinttype   = {pmid},
  pages        = {574--579},
  issn         = {1759-2887},
  doi          = {10.1002/jrsm.1408},
  abstract     = {We present the R package and web app statcheck to automatically detect statistical reporting inconsistencies in primary studies and meta-analyses. Previous research has shown a high prevalence of reported p-values that are inconsistent - meaning a re-calculated p-value, based on the reported test statistic and degrees of freedom, does not match the author-reported p-value. Such inconsistencies affect the reproducibility and evidential value of published findings. The tool statcheck can help researchers to identify statistical inconsistencies so that they may correct them. In this paper, we provide an overview of the prevalence and consequences of statistical reporting inconsistencies. We also discuss the tool statcheck in more detail and give an example of how it can be used in a meta-analysis. We end with some recommendations concerning the use of statcheck in meta-analyses and make a case for better reporting standards of statistical results.},
  langid       = {english},
  pmcid        = {PMC7540394},
  keywords     = {Algorithms,Humans,meta-analysis,Meta-Analysis as Topic,{Models, Statistical},Prevalence,Programming Languages,Psychology,reporting standards,reproducibility,Reproducibility of Results,Research Design,statcheck,statistical error,Statistics as Topic,User-Computer Interface}
}

@article{oprisanConsistentDefinitionPhase2017,
  title        = {A {{Consistent Definition}} of {{Phase Resetting Using Hilbert Transform}}},
  author       = {Oprisan, Sorinel A.},
  date         = {2017-05-03},
  journaltitle = {International Scholarly Research Notices},
  volume       = {2017},
  pages        = {e5865101},
  publisher    = {{Hindawi}},
  doi          = {10.1155/2017/5865101},
  url          = {https://www.hindawi.com/journals/isrn/2017/5865101/},
  urldate      = {2023-06-13},
  abstract     = {A phase resetting curve (PRC) measures the transient change in the phase of a neural oscillator subject to an external perturbation. The PRC encapsulates the dynamical response of a neural oscillator and, as a result, it is often used for predicting phase-locked modes in neural networks. While phase is a fundamental concept, it has multiple definitions that may lead to contradictory results. We used the Hilbert Transform (HT) to define the phase of the membrane potential oscillations and HT amplitude to estimate the PRC of a single neural oscillator. We found that HT’s amplitude and its corresponding instantaneous frequency are very sensitive to membrane potential perturbations. We also found that the phase shift of HT amplitude between the pre- and poststimulus cycles gives an accurate estimate of the PRC. Moreover, HT phase does not suffer from the shortcomings of voltage threshold or isochrone methods and, as a result, gives accurate and reliable estimations of phase resetting.},
  langid       = {english}
}

@article{oprisanGeneralizedPhaseResetting2017,
  title        = {A Generalized Phase Resetting Method for Phase-Locked Modes Prediction},
  author       = {Oprisan, Sorinel A. and Austin, Dave I.},
  date         = {2017-03-21},
  journaltitle = {PLOS ONE},
  shortjournal = {PLOS ONE},
  volume       = {12},
  number       = {3},
  pages        = {e0174304},
  publisher    = {{Public Library of Science}},
  issn         = {1932-6203},
  doi          = {10.1371/journal.pone.0174304},
  url          = {https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0174304},
  urldate      = {2023-06-13},
  abstract     = {We derived analytically and checked numerically a set of novel conditions for the existence and the stability of phase-locked modes in a biologically relevant master-slave neural network with a dynamic feedback loop. Since neural oscillators even in the three-neuron network investigated here receive multiple inputs per cycle, we generalized the concept of phase resetting to accommodate multiple inputs per cycle. We proved that the phase resetting produced by two or more stimuli per cycle can be recursively computed from the traditional, single stimulus, phase resetting. We applied the newly derived generalized phase resetting definition to predicting the relative phase and the stability of a phase-locked mode that was experimentally observed in this type of master-slave network with a dynamic loop network.},
  langid       = {english},
  keywords     = {Action potentials,Circadian oscillators,Interneurons,Membrane potential,Neural networks,Neurons,Phase determination,Polynomials}
}

@inproceedings{oprisanPhaseResettingNeural2002,
  title      = {Phase Resetting in Neural Oscillators as a Component of Circuit Analysis},
  booktitle  = {Proceedings of the {{Second Joint}} 24th {{Annual Conference}} and the {{Annual Fall Meeting}} of the {{Biomedical Engineering Society}}] [{{Engineering}} in {{Medicine}} and {{Biology}}},
  author     = {Oprisan, S.A. and Thirumulai, V. and Marder, E. and Canavier, C.C.},
  date       = {2002-10},
  volume     = {3},
  pages      = {1960-1961 vol.3},
  issn       = {1094-687X},
  doi        = {10.1109/IEMBS.2002.1053115},
  abstract   = {Recordings of the membrane potential from a bursting neuron were used to reconstruct the phase resetting curve (PRC) for a limited set of perturbations. These perturbations were inhibitory synaptic conductance pulses able to shift the membrane potential below the most hyperpolarized level attained in the free running mode. We used a delay embedding method to unfold the limit cycle attractor. For the pulse amplitudes we studied, resetting was independent of amplitude of the perturbation but increased linearly with pulse duration. The predicted and the experimental PRCs show satisfactory agreement. The method was applied to only one pulse per cycle, but our results suggest it could easily be generalized to accommodate multiple inputs, and may ultimately aid us in the analysis of circuits that contain neural oscillators.},
  eventtitle = {Proceedings of the {{Second Joint}} 24th {{Annual Conference}} and the {{Annual Fall Meeting}} of the {{Biomedical Engineering Society}}] [{{Engineering}} in {{Medicine}} and {{Biology}}},
  keywords   = {Biomembranes,Circuit analysis,Coupling circuits,Delay,Geometry,Limit-cycles,Neurons,Oscillators,Partial response channels,Psychology}
}

@article{pachecoestefanVolitionalLearningPromotes2021,
  title        = {Volitional Learning Promotes Theta Phase Coding in the Human Hippocampus},
  author       = {Pacheco Estefan, Daniel and Zucca, Riccardo and Arsiwalla, Xerxes and Principe, Alessandro and Zhang, Hui and Rocamora, Rodrigo and Axmacher, Nikolai and Verschure, Paul F. M. J.},
  date         = {2021-03-09},
  journaltitle = {Proceedings of the National Academy of Sciences},
  volume       = {118},
  number       = {10},
  pages        = {e2021238118},
  publisher    = {{Proceedings of the National Academy of Sciences}},
  doi          = {10.1073/pnas.2021238118},
  url          = {https://www.pnas.org/doi/10.1073/pnas.2021238118},
  urldate      = {2023-06-06},
  abstract     = {Electrophysiological studies in rodents show that active navigation enhances hippocampal theta oscillations (4–12 Hz), providing a temporal framework for stimulus-related neural codes. Here we show that active learning promotes a similar phase coding regime in humans, although in a lower frequency range (3–8 Hz). We analyzed intracranial electroencephalography (iEEG) from epilepsy patients who studied images under either volitional or passive learning conditions. Active learning increased memory performance and hippocampal theta oscillations and promoted a more accurate reactivation of stimulus-specific information during memory retrieval. Representational signals were clustered to opposite phases of the theta cycle during encoding and retrieval. Critically, during active but not passive learning, the temporal structure of intracycle reactivations in theta reflected the semantic similarity of stimuli, segregating conceptually similar items into more distant theta phases. Taken together, these results demonstrate a multilayered mechanism by which active learning improves memory via a phylogenetically old phase coding scheme.}
}

@article{perazaVolumeConductionEffects2012,
  title        = {Volume Conduction Effects in Brain Network Inference from Electroencephalographic Recordings Using Phase Lag Index},
  author       = {Peraza, Luis R. and Asghar, Aziz U. R. and Green, Gary and Halliday, David M.},
  date         = {2012-06-15},
  journaltitle = {Journal of Neuroscience Methods},
  shortjournal = {Journal of Neuroscience Methods},
  volume       = {207},
  number       = {2},
  pages        = {189--199},
  issn         = {0165-0270},
  doi          = {10.1016/j.jneumeth.2012.04.007},
  url          = {https://www.sciencedirect.com/science/article/pii/S0165027012001306},
  urldate      = {2023-06-20},
  abstract     = {In this paper, we test the performance of a synchronicity estimator widely applied in Neuroscience, phase lag index (PLI), for brain network inference in EEG. We implement the four sphere head model to simulate the volume conduction problem present in EEG recordings and measure the activity at the scalp of surrogate sources located at the brain level. Then, networks are estimated under the null hypothesis (independent sources) using PLI, coherence (R) and phase coherence (PC) for the volume conduction and no volume conduction (NVC) cases. It is known that R and PC are highly influenced by volume conduction, leading to the inference of clustered grid networks. PLI was designed to solve this problem. Our simulations show that PLI is partially invariant to volume conduction. The networks found by PLI show small-worldness, with a clustering coefficient higher than random networks. On the contrary, PLI-NVC obtains networks whose distribution is closer to random networks indicating that the high clustering shown by PLI networks are caused by volume conduction. The influence of volume conduction in PLI might lead to biased results in brain network inference from EEG if this behaviour is ignored.},
  langid       = {english},
  keywords     = {Brain networks,Coherence,Electroencephalography,Phase lag index,Volume conduction}
}

@book{perrenoudRhythmFrameworkUnderstanding2023,
  title        = {Beyond Rhythm – {{A}} Framework for Understanding the Frequency Spectrum of Neural Activity},
  author       = {Perrenoud, Quentin and Cardin, Jessica},
  date         = {2023-05-12},
  journaltitle = {bioRxiv : the preprint server for biology},
  doi          = {10.1101/2023.05.12.540559},
  abstract     = {Cognitive and behavioral processes are often accompanied by changes within well-defined frequency bands of the local field potential (LFP i.e., the voltage induced by neuronal activity). These changes are detectable in the frequency domain using the Fourier transform and are often interpreted as neuronal oscillations. However, aside some well-known exceptions, the processes underlying such changes are difficult to track in time, making their oscillatory nature hard to verify. In addition, many non-periodic neural processes can also have spectra that emphasize specific frequencies. Thus, the notion that spectral changes reflect oscillations is likely too restrictive. In this study, we propose a simple yet versatile framework to understand the frequency spectra of neural recordings. Using simulations, we derive the Fourier spectra of periodic, quasi-periodic and non-periodic neural processes having diverse waveforms, illustrating how these attributes shape their spectral signatures. We then show how neural processes sum their energy in the local field potential in simulated and real-world recording scenarios. We find that the spectral power of neural processes is essentially determined by two aspects: 1) the distribution of neural events in time and 2) the waveform of the voltage induced by single neural events. Taken together, this work guides the interpretation of the Fourier spectrum of neural recordings and indicates that power increases in specific frequency bands do not necessarily reflect periodic neural activity.}
}

@online{perrenoudRhythmFrameworkUnderstanding2023a,
  title       = {Beyond Rhythm – {{A}} Framework for Understanding the Frequency Spectrum of Neural Activity},
  author      = {Perrenoud, Quentin and Cardin, Jessica A.},
  date        = {2023-05-12},
  eprinttype  = {bioRxiv},
  eprintclass = {New Results},
  pages       = {2023.05.12.540559},
  doi         = {10.1101/2023.05.12.540559},
  url         = {https://www.biorxiv.org/content/10.1101/2023.05.12.540559v1},
  urldate     = {2023-06-22},
  abstract    = {Cognitive and behavioral processes are often accompanied by changes within well-defined frequency bands of the local field potential (LFP i.e., the voltage induced by neuronal activity). These changes are detectable in the frequency domain using the Fourier transform and are often interpreted as neuronal oscillations. However, aside some well-known exceptions, the processes underlying such changes are difficult to track in time, making their oscillatory nature hard to verify. In addition, many non-periodic neural processes can also have spectra that emphasize specific frequencies. Thus, the notion that spectral changes reflect oscillations is likely too restrictive. In this study, we propose a simple yet versatile framework to understand the frequency spectra of neural recordings. Using simulations, we derive the Fourier spectra of periodic, quasi-periodic and non-periodic neural processes having diverse waveforms, illustrating how these attributes shape their spectral signatures. We then show how neural processes sum their energy in the local field potential in simulated and real-world recording scenarios. We find that the spectral power of neural processes is essentially determined by two aspects: 1) the distribution of neural events in time and 2) the waveform of the voltage induced by single neural events. Taken together, this work guides the interpretation of the Fourier spectrum of neural recordings and indicates that power increases in specific frequency bands do not necessarily reflect periodic neural activity.},
  langid      = {english},
  pubstate    = {preprint}
}

@article{ravrebyThereChemistrySocial2022,
  title        = {There Is Chemistry in Social Chemistry},
  author       = {Ravreby, Inbal and Snitz, Kobi and Sobel, Noam},
  date         = {2022-06-24},
  journaltitle = {Science Advances},
  volume       = {8},
  number       = {25},
  pages        = {eabn0154},
  publisher    = {{American Association for the Advancement of Science}},
  doi          = {10.1126/sciadv.abn0154},
  url          = {https://www.science.org/doi/10.1126/sciadv.abn0154},
  urldate      = {2023-06-13},
  abstract     = {Nonhuman terrestrial mammals sniff themselves and each other to decide who is friend or foe. Humans also sniff themselves and each other, but the function of this is unknown. Because humans seek friends who are similar to themselves, we hypothesized that humans may smell themselves and others to subconsciously estimate body odor similarity, which, in turn, may promote friendship. To test this, we recruited nonromantic same-sex friend dyads and harvested their body odor. We found that objective ratings obtained with an electronic nose, and subjective ratings obtained from independent human smellers converged to suggest that friends smell more similar to each other than random dyads. Last, we recruited complete strangers, smelled them with an electronic nose, and engaged them in nonverbal same-sex dyadic interactions. We observed that dyads who smelled more similar had more positive dyadic interactions. In other words, we could predict social bonding with an electronic nose. We conclude that there is indeed chemistry in social chemistry.}
}

@article{rojas-libanoOlfactoryBulbTheta2014,
  title        = {The Olfactory Bulb Theta Rhythm Follows All Frequencies of Diaphragmatic Respiration in the Freely Behaving Rat},
  author       = {Rojas-Líbano, Daniel and Frederick, Donald E. and Egaña, José I. and Kay, Leslie M.},
  date         = {2014},
  journaltitle = {Frontiers in Behavioral Neuroscience},
  volume       = {8},
  issn         = {1662-5153},
  url          = {https://www.frontiersin.org/articles/10.3389/fnbeh.2014.00214},
  urldate      = {2023-06-12},
  abstract     = {Sensory-motor relationships are part of the normal operation of sensory systems. Sensing occurs in the context of active sensor movement, which in turn influences sensory processing. We address such a process in the rat olfactory system. Through recordings of the diaphragm electromyogram (EMG), we monitored the motor output of the respiratory circuit involved in sniffing behavior, simultaneously with the local field potential (LFP) of the olfactory bulb (OB) in rats moving freely in a familiar environment, where they display a wide range of respiratory frequencies. We show that the OB LFP represents the sniff cycle with high reliability at every sniff frequency and can therefore be used to study the neural representation of motor drive in a sensory cortex.}
}

@article{rouxWaveletbasedMethodLocal2007,
  title        = {A Wavelet-Based Method for Local Phase Extraction from a Multi-Frequency Oscillatory Signal},
  author       = {Roux, Stéphane G. and Cenier, Tristan and Garcia, Samuel and Litaudon, Philippe and Buonviso, Nathalie},
  date         = {2007-02-15},
  journaltitle = {Journal of Neuroscience Methods},
  shortjournal = {J Neurosci Methods},
  volume       = {160},
  number       = {1},
  eprint       = {17049617},
  eprinttype   = {pmid},
  pages        = {135--143},
  issn         = {0165-0270},
  doi          = {10.1016/j.jneumeth.2006.09.001},
  abstract     = {One of the challenges in analyzing neuronal activity is to correlate discrete signal, such as action potentials with a signal having a continuous waveform such as oscillating local field potentials (LFPs). Studies in several systems have shown that some aspects of information coding involve characteristics that intertwine both signals. An action potential is a fast transitory phenomenon that occurs at high frequencies whereas a LFP is a low frequency phenomenon. The study of correlations between these signals requires a good estimation of both instantaneous phase and instantaneous frequency. To extract the instantaneous phase, common techniques rely on the Hilbert transform performed on a filtered signal, which discards temporal information. Therefore, time-frequency methods are best fitted for non-stationary signals, since they preserve both time and frequency information. We propose a new algorithmic procedure that uses wavelet transform and ridge extraction for signals that contain one or more oscillatory frequencies and whose oscillatory frequencies may shift as a function of time. This procedure provides estimates of phase, frequency and temporal features. It can be automated, produces manageable amounts of data and allows human supervision. Because of such advantages, this method is particularly suitable for analyzing synchronization between LFPs and unitary events.},
  langid       = {english},
  keywords     = {Action Potentials,Algorithms,Animals,Brain,Fourier Analysis,{Models, Neurological},Neurons,Oscillometry,{Signal Processing, Computer-Assisted}}
}

@article{salimiNasalAirPuff2022,
  title        = {Nasal {{Air Puff Promotes Default Mode Network Activity}} in {{Mechanically Ventilated Comatose Patients}}: {{A Noninvasive Brain Stimulation Approach}}},
  shorttitle   = {Nasal {{Air Puff Promotes Default Mode Network Activity}} in {{Mechanically Ventilated Comatose Patients}}},
  author       = {Salimi, Morteza and Javadi, Amir-Homayoun and Nazari, Milad and Bamdad, Sobhan and Tabasi, Farhad and Parsazadegan, Tannaz and Ayene, Fahime and Karimian, Maede and Gholami-Mahtaj, Leila and Shadnia, Shahin and Jamaati, Hamidreza and Salimi, Alireza and Raoufy, Mohammad Reza},
  date         = {2022-12-01},
  journaltitle = {Neuromodulation: Technology at the Neural Interface},
  shortjournal = {Neuromodulation: Technology at the Neural Interface},
  volume       = {25},
  number       = {8},
  pages        = {1351--1363},
  issn         = {1094-7159},
  doi          = {10.1016/j.neurom.2021.11.003},
  url          = {https://www.sciencedirect.com/science/article/pii/S1094715921064126},
  urldate      = {2023-06-13},
  abstract     = {Objectives Coma state and loss of consciousness are associated with impaired brain activity, particularly gamma oscillations, that integrate functional connectivity in neural networks, including the default mode network (DMN). Mechanical ventilation (MV) in comatose patients can aggravate brain activity, which has decreased in coma, presumably because of diminished nasal airflow. Nasal airflow, known to drive functional neural oscillations, synchronizing distant brain networks activity, is eliminated by tracheal intubation and MV. Hence, we proposed that rhythmic nasal air puffing in mechanically ventilated comatose patients may promote brain activity and improve network connectivity. Materials and Methods We recorded electroencephalography (EEG) from 15 comatose patients (seven women) admitted to the intensive care unit because of opium poisoning and assessed the activity, complexity, and connectivity of the DMN before and during the nasal air-puff stimulation. Nasal cavity air puffing was done through a nasal cannula controlled by an electrical valve (open duration of 630 ms) with a frequency of 0.2 Hz (ie, 12 puff/min). Results Our analyses demonstrated that nasal air puffing enhanced the power of gamma oscillations (30–100 Hz) in the DMN. In addition, we found that the coherence and synchrony between DMN regions were increased during nasal air puffing. Recurrence quantification and fractal dimension analyses revealed that EEG global complexity and irregularity, typically seen in wakefulness and conscious state, increased during rhythmic nasal air puffing. Conclusions Rhythmic nasal air puffing, as a noninvasive brain stimulation method, opens a new window to modifying the brain connectivity integration in comatose patients. This approach may potentially influence comatose patients’ outcomes by increasing brain reactivity and network connectivity.},
  langid       = {english},
  keywords     = {Coma state,default mode network,nasal air puff,noninvasive brain stimulation}
}

@incollection{treloarDevelopmentOlfactorySystem2010,
  title      = {Development of the {{Olfactory System}}},
  booktitle  = {The {{Neurobiology}} of {{Olfaction}}},
  author     = {Treloar, Helen B. and Miller, Alexandra M. and Ray, Arundhati and Greer, Charles A.},
  editor     = {Menini, Anna},
  date       = {2010},
  series     = {Frontiers in {{Neuroscience}}},
  eprint     = {21882426},
  eprinttype = {pmid},
  publisher  = {{CRC Press/Taylor \& Francis}},
  location   = {{Boca Raton (FL)}},
  url        = {http://www.ncbi.nlm.nih.gov/books/NBK55972/},
  urldate    = {2023-06-14},
  abstract   = {Several excellent reviews have detailed the conservation of principles between insect, amphibian, and mammalian olfactory systems, and many important contributions to the field have been made by cross-phyla comparisons. However, within the limitations of this reference, in this chapter we will emphasize embryonic development and axon targeting in the rodent olfactory system, focusing on the mouse. To aide comparisons between studies in other rodents, the developmental ages in studies in the rat will be adjusted and referred to as the equivalent developmental age in mice. We apologize for any papers we may have missed or not had the opportunity to discuss in detail due to space limitations. The olfactory system is one of the most precocious sensory systems to develop in the embryo. The primary olfactory pathway is comprised of two components, the olfactory epithelium (OE) and the olfactory bulb (OB). The secondary olfactory pathway includes multiple cortical regions, all of which are directly innervated by OB projection neurons, and are collectively referred to as the olfactory cortex. Major regions of the olfactory cortex include the anterior olfactory nucleus (AON), the olfactory tubercle, the piriform cortex, and the entorhinal cortex (reviewed in Wilson et al. 2006). These regions are innervated by mitral and/or tufted cell axons via the lateral olfactory tract (LOT). During the earliest stages of primary olfactory pathway formation, the OE and the OB undergo simultaneous, yet independent, developmental programs (Lopez-Mascaraque and De Castro 2002). However, as development progresses and axons from the OE innervate the nascent OB, their developmental programs become interrelated (Treloar et al. 1999; Matsutani and Yamamoto 2000; Lopez-Mascaraque et al. 2005). The early separation in developmental programs is perhaps not surprising given the spatial segregation of the regions that give rise to these two structures (see below). Despite a common ectodemal origin, the OE (the peripheral component of the olfactory system) is derived from the olfactory placode, while the OB emerges from the germinal zones of the neural tube, like other central nervous system (CNS) structures.},
  isbn       = {978-1-4200-7197-9},
  langid     = {english}
}

@article{vinckImprovedIndexPhasesynchronization2011,
  title        = {An Improved Index of Phase-Synchronization for Electrophysiological Data in the Presence of Volume-Conduction, Noise and Sample-Size Bias},
  author       = {Vinck, Martin and Oostenveld, Robert and family=Wingerden, given=Marijn, prefix=van, useprefix=true and Battaglia, Franscesco and Pennartz, Cyriel M. A.},
  date         = {2011-04-15},
  journaltitle = {NeuroImage},
  shortjournal = {NeuroImage},
  volume       = {55},
  number       = {4},
  pages        = {1548--1565},
  issn         = {1053-8119},
  doi          = {10.1016/j.neuroimage.2011.01.055},
  url          = {https://www.sciencedirect.com/science/article/pii/S1053811911000917},
  urldate      = {2023-06-16},
  abstract     = {Phase-synchronization is a manifestation of interaction between neuronal groups measurable from LFP, EEG or MEG signals, however, volume conduction can cause the coherence and the phase locking value to spuriously increase. It has been shown that the imaginary component of the coherency (ImC) cannot be spuriously increased by volume-conduction of independent sources. Recently, it was proposed that the phase lag index (PLI), which estimates to what extent the phase leads and lags between signals from two sensors are nonequiprobable, improves on the ImC. Compared to ImC, PLI has the advantage of being less influenced by phase delays. However, sensitivity to volume-conduction and noise, and capacity to detect changes in phase-synchronization, is hindered by the discontinuity of the PLI, as small perturbations turn phase lags into leads and vice versa. To solve this problem, we introduce a related index, namely the weighted phase lag index (WPLI). Differently from PLI, in WPLI the contribution of the observed phase leads and lags is weighted by the magnitude of the imaginary component of the cross-spectrum. We demonstrate two advantages of the WPLI over the PLI, in terms of reduced sensitivity to additional, uncorrelated noise sources and increased statistical power to detect changes in phase-synchronization. Another factor that can affect phase-synchronization indices is sample-size bias. We show that, when directly estimated, both PLI and the magnitude of the ImC have typically positively biased estimators. To solve this problem, we develop an unbiased estimator of the squared PLI, and a debiased estimator of the squared WPLI.},
  langid       = {english},
  keywords     = {Coherence,Imaginary,Oscillation,Phase relationship,Synchronization,Volume conduction}
}
