- [x] Plot evolution of tf amplitude:
  - [x] Scatter plot of norm measures, normalized with mean norm values inside a session.

- Plotly phase reset animal by animal session by session

- Function to check for a session which rat have signal in two given regions.
  - All structure / all sessions by default.


- Saving of csv / pickle.
- [x] Density map, on beta/gamma40 amplitude (seaborn)
- A plot per rat (plotly?)
  - Fix plotly graph_object call: currently all rats are plotted on the first graph, and rat selection is not working.
