% From https://github.com/sdesch/minimalist-beamer-latex/

\usetheme[
    numbering=fraction
]{metropolis}
\setbeamercolor{frametitle}{bg=black,fg=white}

\usepackage[scale=2]{ccicons}

\usepackage{graphicx}
\usepackage{subcaption}

\usepackage{amsmath, amsthm, amssymb}

% \usepackage[default]{gillius} %font design
% \usepackage{sfmath}
% \usepackage{sansmathaccent}

\usepackage{tikz} %drawing

\usepackage{authoraftertitle} %for title use in doc

\usepackage{hyperref} %references, links, etc

\definecolor{crnlBlue}{HTML}{1149b1}

% Change ruler color metropolis
\setbeamercolor{progress bar}{fg=crnlBlue}

\RequirePackage[
    backend=biber,
    style=apa,
]{biblatex}


\RequirePackage{multicol}
\usepackage{vwcol}

\RequirePackage{wrapfig}

\setbeamercolor{background canvas}{bg=white}
