% from:  Lucas R. Ximenes, 2023, a soft template.
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{fancy}[2023-05-07 v0.0.1 CNRL Intership Report Fancy]

\RequirePackage{xcolor}
\RequirePackage{tikz}

% COLOR SETTINGS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{myDColor}{HTML}{101010} % Darker Color
\definecolor{myLColor}{HTML}{7736d9} % Lighter Color
\definecolor{LinkColor}{HTML}{9669d9} % Link Color
\colorlet{myLColor}{crnlBlue}

\usetikzlibrary{%
    decorations.pathreplacing, % Create decorative path elements that replace parts of the original path.
    decorations.pathmorphing, % Create decorative path elements that morph the original path.
    decorations.markings, % Place decorations along a path.
    shapes.multipart, % Create nodes with multiple parts.
    shapes.geometric, % Provide additional geometric shapes.
    arrows.meta, % Define arrowheads for paths.
    tikzmark, % Place markers on a path or in a TikZ picture.
    fadings, % Create gradient and transparency effects.
    arrows, % Provide additional arrowheads.
    angles, % Measure and display angles between lines.
    quotes, % Place quotes on a path.
    calc, % Provide additional mathematical functions.
    3d, % Create three-dimensional TikZ diagrams.
}

\tikzset{>=stealth}

% \newcommand{\polygonSection}{%
% \begin{tikzpicture}[remember picture, overlay,baseline=1.5ex]
% \node[%
%     regular polygon sides   = 6,
%     rounded corners,
%     regular polygon,
%     minimum size            = 1.58cm,
%     ultra thick,
%     inner sep               = 0pt,
%     fill                    = myLColor!85,
%     anchor                  = south
% ] at (current page.north west |- 0,0) (red polygon) {};
% \foreach \i in {2.5,...,4.5}{%
%     \node[%
%         myDColor,
%         regular polygon sides   = 6,
%         regular polygon,
%         rounded corners,
%         minimum size            = \i cm,
%         ultra thick,
%         draw,
%     ] at (red polygon) {};
% }
% \end{tikzpicture}}

% \RequirePackage{titlesec}
% \titleformat{\section}[display]
%     {\vspace{2em}\normalfont\bfseries\color{myDColor}\huge}{}{}
%     {\polygonSection\hspace{0.666em}}


% Title page
\newcommand{\pretitle}[3]{%
    \begin{titlepage}
    \pagestyle{empty}
    \begin{tikzpicture}[remember picture,overlay]
        % BACKGROUND
        % \fill[myDColor] (current page.south west) rectangle (current page.north east);
        \foreach \i in {2.5,...,22}{%
            \node[%
                myDColor!60,
                regular polygon sides   = 6,
                regular polygon,
                rounded corners,
                minimum size            = \i cm,
                ultra thick,
                draw,
            ] at ($(current page.west)+(2.5,-5)$) {};
        }
        % BACKGROUND POLYGONS
        \foreach \i in {0.5,...,22}{%
            \node[%
                myLColor!85,
                regular polygon sides   = 6,
                regular polygon,
                rounded corners,
                minimum size            = \i cm,
                ultra thick,
                draw,
            ] at ($(current page.north west)+(2.5,0)$) {};
        }
        \foreach \i in {0.5,...,22}{%
            \node[%
                myLColor!10,
                regular polygon sides   = 6,
                regular polygon,
                rounded corners,
                minimum size            = \i cm,
                ultra thick,
                draw,
            ] at ($(current page.north east)+(0,-10)$) {};
        }
        \foreach \i in {21,...,6}{%
            \node[
                myLColor!85,
                regular polygon sides   = 6,
                regular polygon,
                rounded corners,
                minimum size            = \i cm,
                ultra thick,
                draw,
            ] at ($(current page.south east)+(-0.2,0.1)$) {};
        }
        % TITLE
        \node[%
            myLColor,
            rounded corners,
            minimum height  = 3cm,
            minimum width   = 0.625*\paperwidth,
            left,
        ] (title) at ($(current page.north east)+(0,-10)$){%
            {\fontsize{25}{30} \selectfont \bfseries #1} % TITLE = #1
        };
        % SUBTITLE
        \node[%
            myLColor,
            rounded corners,
            minimum height  = 2cm,
            minimum width   = 0.625*\paperwidth,
            left,
        ] at ($(current page.north east)+(0,-11)$){%
            {\huge \textit{#2}} % SUBTITLE = #2
        };
        % AUTHOR NAME
        \node[%
            myLColor,
            rounded corners,
            minimum height  = 2cm,
            minimum width   = 0.625*\paperwidth,
            left,
        ] at ($(current page.north east)+(0,-13)$){%
            {\Large #3} % NAME = #3
        };
        % YEAR
        \node[%
            regular polygon sides   = 6,
            rounded corners,
            regular polygon,
            minimum size            = 2.5 cm,
            ultra thick,
            inner sep               = 0,
            fill                    = myLColor!85,
            text                    = myLColor!5,
        ] at ($(current page.west)+(2.5,-5)$) {\LARGE \bfseries \the\year};
        % % Institute name
        % \node[text = myLColor] (Institute) at ($(title.north)+(0,-0.6)$) {Université d'Évry val d'Essonne};
        % % University logo
        % \node[] at ($(Institute.north)+(0,0.75)$){\includegraphics[width=5cm]{media/logo/logo-ueve.png}};

    \end{tikzpicture}
    \end{titlepage}
}
