% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
%
\documentclass[
  letterpaper,
  DIV=11,
  numbers=noendperiod]{scrreprt}

\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
    % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\setcounter{secnumdepth}{5}
% Make \paragraph and \subparagraph free-standing
\ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{241,243,245}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.68,0.00,0.00}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.37,0.37,0.37}{#1}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.40,0.45,0.13}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.68,0.00,0.00}{#1}}
\newcommand{\BuiltInTok}[1]{\textcolor[rgb]{0.00,0.23,0.31}{#1}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.13,0.47,0.30}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.37,0.37,0.37}{#1}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.37,0.37,0.37}{\textit{#1}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.23,0.31}{#1}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.68,0.00,0.00}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.68,0.00,0.00}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.37,0.37,0.37}{\textit{#1}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.68,0.00,0.00}{#1}}
\newcommand{\ExtensionTok}[1]{\textcolor[rgb]{0.00,0.23,0.31}{#1}}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.68,0.00,0.00}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.28,0.35,0.67}{#1}}
\newcommand{\ImportTok}[1]{\textcolor[rgb]{0.00,0.46,0.62}{#1}}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.37,0.37,0.37}{#1}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.23,0.31}{#1}}
\newcommand{\NormalTok}[1]{\textcolor[rgb]{0.00,0.23,0.31}{#1}}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.37,0.37,0.37}{#1}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.23,0.31}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.68,0.00,0.00}{#1}}
\newcommand{\RegionMarkerTok}[1]{\textcolor[rgb]{0.00,0.23,0.31}{#1}}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.37,0.37,0.37}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.13,0.47,0.30}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.13,0.47,0.30}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.07,0.07,0.07}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.13,0.47,0.30}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.37,0.37,0.37}{\textit{#1}}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newlength{\cslentryspacingunit} % times entry-spacing
\setlength{\cslentryspacingunit}{\parskip}
\newenvironment{CSLReferences}[2] % #1 hanging-ident, #2 entry spacing
 {% don't indent paragraphs
  \setlength{\parindent}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1
  \let\oldpar\par
  \def\par{\hangindent=\cslhangindent\oldpar}
  \fi
  % set entry spacing
  \setlength{\parskip}{#2\cslentryspacingunit}
 }%
 {}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{#1\hfill\break}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{#1}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{#1}\break}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}

\KOMAoption{captions}{tableheading}
\makeatletter
\makeatother
\makeatletter
\@ifpackageloaded{bookmark}{}{\usepackage{bookmark}}
\makeatother
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\AtBeginDocument{%
\ifdefined\contentsname
  \renewcommand*\contentsname{Table of contents}
\else
  \newcommand\contentsname{Table of contents}
\fi
\ifdefined\listfigurename
  \renewcommand*\listfigurename{List of Figures}
\else
  \newcommand\listfigurename{List of Figures}
\fi
\ifdefined\listtablename
  \renewcommand*\listtablename{List of Tables}
\else
  \newcommand\listtablename{List of Tables}
\fi
\ifdefined\figurename
  \renewcommand*\figurename{Figure}
\else
  \newcommand\figurename{Figure}
\fi
\ifdefined\tablename
  \renewcommand*\tablename{Table}
\else
  \newcommand\tablename{Table}
\fi
}
\@ifpackageloaded{float}{}{\usepackage{float}}
\floatstyle{ruled}
\@ifundefined{c@chapter}{\newfloat{codelisting}{h}{lop}}{\newfloat{codelisting}{h}{lop}[chapter]}
\floatname{codelisting}{Listing}
\newcommand*\listoflistings{\listof{codelisting}{List of Listings}}
\makeatother
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\@ifpackageloaded{subcaption}{}{\usepackage{subcaption}}
\makeatother
\makeatletter
\@ifpackageloaded{tcolorbox}{}{\usepackage[skins,breakable]{tcolorbox}}
\makeatother
\makeatletter
\@ifundefined{shadecolor}{\definecolor{shadecolor}{rgb}{.97, .97, .97}}
\makeatother
\makeatletter
\makeatother
\makeatletter
\makeatother
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  pdftitle={CRNL - Internship Notebooks},
  pdfauthor={Samuel Ortion},
  colorlinks=true,
  linkcolor={blue},
  filecolor={Maroon},
  citecolor={Blue},
  urlcolor={Blue},
  pdfcreator={LaTeX via pandoc}}

\title{CRNL - Internship Notebooks}
\author{Samuel Ortion}
\date{2023-05-15}

\begin{document}
\maketitle
\ifdefined\Shaded\renewenvironment{Shaded}{\begin{tcolorbox}[boxrule=0pt, frame hidden, sharp corners, interior hidden, enhanced, breakable, borderline west={3pt}{0pt}{shadecolor}]}{\end{tcolorbox}}\fi

\renewcommand*\contentsname{Table of contents}
{
\hypersetup{linkcolor=}
\setcounter{tocdepth}{2}
\tableofcontents
}
\bookmarksetup{startatroot}

\hypertarget{what-is-this}{%
\chapter*{What is this?}\label{what-is-this}}
\addcontentsline{toc}{chapter}{What is this?}

\markboth{What is this?}{What is this?}

brain-1 icon by Servier \url{https://smart.servier.com/}, licensed under
CC-BY 3.0 Unported \url{https://creativecommons.org/licenses/by/3.0/}

This book gather a collection of notes taken during my internship at the
\href{https://www.crnl.fr/}{Centre de Rechercher en Neurosciences de
Lyon}, in the Coding and Olfactory Memory team, under the supervision of
Dr.~Nicolas Fourcaud-Trocmé.

This internship is part of my
\href{https://www.universite-paris-saclay.fr/formation/licence-double-diplome/informatique-sciences-de-la-vie}{Bachelor's
degree in biology and computer science at university of Évry}.

The goal of this internship is to develop Python scripts to analyze
electro-physiologic data recorded in rats, during olfactory memory
tasks.

This content is licensed under the Creative Commons
Attribution-ShareAlike 4.0 International License. To view a copy of this
license, visit \url{http://creativecommons.org/licenses/by-sa/4.0/}.

This book is available in PDF format:
\href{./crnl_internship_notebook__Samuel_Ortion__2023.pdf}{crnl\_internship\_notebook\_\_Samuel\_Ortion\_\_2023.pdf}.

\bookmarksetup{startatroot}

\hypertarget{introduction}{%
\chapter{Introduction}\label{introduction}}

\bookmarksetup{startatroot}

\hypertarget{summary}{%
\chapter{Summary}\label{summary}}

\part{Notebooks}

\hypertarget{whisking---data-exploration}{%
\chapter{Whisking - Data
exploration}\label{whisking---data-exploration}}

Grion et al. (2016) published raw data and figure on Figshare
\footnote{ Link to source data:
  \url{http://figshare.com/s/99b31b8a567f11e5b81d06ec4bbcf141}}.

\begin{Shaded}
\begin{Highlighting}[]
\ImportTok{import}\NormalTok{ matplotlib.pyplot }\ImportTok{as}\NormalTok{ plt}
\ImportTok{import}\NormalTok{ numpy }\ImportTok{as}\NormalTok{ np}
\ImportTok{import}\NormalTok{ scipy.io }\ImportTok{as}\NormalTok{ sio}
\ImportTok{from}\NormalTok{ scipy }\ImportTok{import}\NormalTok{ signal}
\ImportTok{import}\NormalTok{ os}
\ImportTok{import}\NormalTok{ pandas }\ImportTok{as}\NormalTok{ pd}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{DATA\_DIR }\OperatorTok{=} \StringTok{"./../../data/1536795"}
\NormalTok{BEHAVIOR\_FILE }\OperatorTok{=} \StringTok{"Behavior.mat"}
\NormalTok{SPIKES\_FILE }\OperatorTok{=} \StringTok{"Spikes.mat"}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{rat }\OperatorTok{=} \StringTok{"R1"}
\end{Highlighting}
\end{Shaded}

\hypertarget{exploring-local-field-potential-lfp-data}{%
\section{Exploring local field potential (LFP)
data}\label{exploring-local-field-potential-lfp-data}}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{def}\NormalTok{ load\_lfp(rat, session, folder):}
\NormalTok{    filepath }\OperatorTok{=}\NormalTok{ os.path.join(folder, }\SpecialStringTok{f"}\SpecialCharTok{\{}\NormalTok{rat}\SpecialCharTok{\}}\SpecialStringTok{\_lfp"}\NormalTok{, }\SpecialStringTok{f"Lfp\_sess}\SpecialCharTok{\{}\NormalTok{session}\SpecialCharTok{\}}\SpecialStringTok{.mat"}\NormalTok{)}
    \ControlFlowTok{return}\NormalTok{ sio.loadmat(filepath)}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{lfp\_sess1 }\OperatorTok{=}\NormalTok{ load\_lfp(rat, }\DecValTok{1}\NormalTok{, DATA\_DIR)}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{lfp\_sess1.keys()}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
dict_keys(['__header__', '__version__', '__globals__', 'Lfp'])
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{lfp\_sess1[}\StringTok{\textquotesingle{}Lfp\textquotesingle{}}\NormalTok{]}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
array([[(array([[1]], dtype=uint8), array([[1]], dtype=uint8), array([[2003]], dtype=uint16), array([[-354],
               [-361],
               [-327],
               ...,
               [-379],
               [-380],
               [-379]], dtype=int16), array([[ 138.076363  ],
               [ 138.07686225],
               [ 138.0773615 ],
               ...,
               [1891.00331482],
               [1891.00381407],
               [1891.00431332]]))                                                                           ]],
      dtype=[('rat', 'O'), ('session', 'O'), ('sr', 'O'), ('voltage', 'O'), ('timestamps', 'O')])
\end{verbatim}

\hypertarget{plotting-lfp-signal}{%
\subsection{Plotting LFP Signal}\label{plotting-lfp-signal}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{lfp\_sess1[}\StringTok{\textquotesingle{}Lfp\textquotesingle{}}\NormalTok{][}\DecValTok{0}\NormalTok{][}\DecValTok{0}\NormalTok{]}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
(array([[1]], dtype=uint8), array([[1]], dtype=uint8), array([[2003]], dtype=uint16), array([[-354],
       [-361],
       [-327],
       ...,
       [-379],
       [-380],
       [-379]], dtype=int16), array([[ 138.076363  ],
       [ 138.07686225],
       [ 138.0773615 ],
       ...,
       [1891.00331482],
       [1891.00381407],
       [1891.00431332]]))
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{lfp\_sess1[}\StringTok{\textquotesingle{}Lfp\textquotesingle{}}\NormalTok{].dtype}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
dtype([('rat', 'O'), ('session', 'O'), ('sr', 'O'), ('voltage', 'O'), ('timestamps', 'O')])
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{samplerate }\OperatorTok{=}\NormalTok{ lfp\_sess1[}\StringTok{\textquotesingle{}Lfp\textquotesingle{}}\NormalTok{][}\StringTok{\textquotesingle{}sr\textquotesingle{}}\NormalTok{][}\DecValTok{0}\NormalTok{][}\DecValTok{0}\NormalTok{][}\DecValTok{0}\NormalTok{][}\DecValTok{0}\NormalTok{]}
\NormalTok{voltage }\OperatorTok{=}\NormalTok{ lfp\_sess1[}\StringTok{\textquotesingle{}Lfp\textquotesingle{}}\NormalTok{][}\StringTok{\textquotesingle{}voltage\textquotesingle{}}\NormalTok{][}\DecValTok{0}\NormalTok{][}\DecValTok{0}\NormalTok{]}
\NormalTok{timestamps }\OperatorTok{=}\NormalTok{ lfp\_sess1[}\StringTok{\textquotesingle{}Lfp\textquotesingle{}}\NormalTok{][}\StringTok{\textquotesingle{}timestamps\textquotesingle{}}\NormalTok{][}\DecValTok{0}\NormalTok{][}\DecValTok{0}\NormalTok{]}
\end{Highlighting}
\end{Shaded}

\hypertarget{plotting-lfp-data}{%
\subsection{Plotting LFP Data}\label{plotting-lfp-data}}

\begin{Shaded}
\begin{Highlighting}[]
\BuiltInTok{print}\NormalTok{(samplerate)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
2003
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{t\_ms }\OperatorTok{=}\NormalTok{ timestamps }\OperatorTok{{-}}\NormalTok{ np.}\BuiltInTok{min}\NormalTok{(timestamps)}
\NormalTok{initial\_time\_interval }\OperatorTok{=}\NormalTok{ t\_ms }\OperatorTok{\textless{}} \DecValTok{1}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\BuiltInTok{print}\NormalTok{(}\StringTok{"Sampling frequency is"}\NormalTok{, samplerate, }\StringTok{"Hz."}\NormalTok{)}
\BuiltInTok{print}\NormalTok{(}\StringTok{"Total duration of recording is"}\NormalTok{, }\StringTok{"}\SpecialCharTok{\%2.3f}\StringTok{"} \OperatorTok{\%}\NormalTok{ (t\_ms[}\OperatorTok{{-}}\DecValTok{1}\NormalTok{] }\OperatorTok{//} \DecValTok{1000}\NormalTok{), }\StringTok{"seconds."}\NormalTok{)}
\BuiltInTok{print}\NormalTok{(}\StringTok{"Dimension of data are"}\NormalTok{, voltage.shape, }\StringTok{"data points."}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
Sampling frequency is 2003 Hz.
Total duration of recording is 1.000 seconds.
Dimension of data are (3486720, 1) data points.
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{plt.plot(t\_ms[initial\_time\_interval], voltage[initial\_time\_interval])}
\NormalTok{plt.xlabel(}\StringTok{\textquotesingle{}Time (ms)\textquotesingle{}}\NormalTok{)}
\NormalTok{plt.ylabel(}\StringTok{\textquotesingle{}LFP\textquotesingle{}}\NormalTok{)}
\NormalTok{plt.title(}\StringTok{\textquotesingle{}Initial interval of LFP data\textquotesingle{}}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
Text(0.5, 1.0, 'Initial interval of LFP data')
\end{verbatim}

\begin{figure}[H]

{\centering \includegraphics{notebooks/whisking/whisking_data_exploration_files/figure-pdf/cell-15-output-2.png}

}

\end{figure}

\hypertarget{is-the-data-clean}{%
\section{Is the data clean?}\label{is-the-data-clean}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{plt.figure()}
\NormalTok{plt.plot(t\_ms, voltage)}
\NormalTok{plt.xlabel(}\StringTok{\textquotesingle{}Time (ms)\textquotesingle{}}\NormalTok{)}
\NormalTok{plt.ylabel(}\StringTok{\textquotesingle{}LFP\textquotesingle{}}\NormalTok{)}
\NormalTok{plt.title(}\StringTok{\textquotesingle{}LFP data\textquotesingle{}}\NormalTok{)}
\NormalTok{plt.show()}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
Text(0.5, 1.0, 'LFP data')
\end{verbatim}

\begin{figure}[H]

{\centering \includegraphics{notebooks/whisking/whisking_data_exploration_files/figure-pdf/cell-16-output-2.png}

}

\end{figure}

\hypertarget{references}{%
\section{References}\label{references}}

\begin{itemize}
\tightlist
\item
  \emph{Python for the practicing neuroscientist} :
  \url{https://mark-kramer.github.io/Case-Studies-Python/01.html}
\end{itemize}

\hypertarget{whisking---phase-synchronisation}{%
\chapter{Whisking - Phase
synchronisation}\label{whisking---phase-synchronisation}}

\begin{Shaded}
\begin{Highlighting}[]
\OperatorTok{\%}\NormalTok{load\_ext autoreload}
\OperatorTok{\%}\NormalTok{autoreload }\DecValTok{2}
\end{Highlighting}
\end{Shaded}

In this notebook we will try to find out if there is any phase
synchronisation in whisking among whiskers surface contacts. We will try
to find if rats approach the surface using the same whiskers angle.

\begin{Shaded}
\begin{Highlighting}[]
\ImportTok{import}\NormalTok{ matplotlib.pyplot }\ImportTok{as}\NormalTok{ plt}
\ImportTok{import}\NormalTok{ numpy }\ImportTok{as}\NormalTok{ np}
\ImportTok{import}\NormalTok{ scipy.io }\ImportTok{as}\NormalTok{ sio}
\ImportTok{import}\NormalTok{ scipy.signal }\ImportTok{as}\NormalTok{ ss}
\ImportTok{import}\NormalTok{ scipy.fft}
\ImportTok{import}\NormalTok{ os}
\ImportTok{import}\NormalTok{ pandas }\ImportTok{as}\NormalTok{ pd}
\ImportTok{import}\NormalTok{ xarray }\ImportTok{as}\NormalTok{ xr}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# \%matplotlib widget}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{DATA\_DIR }\OperatorTok{=} \StringTok{"../../../data/1536795"}
\end{Highlighting}
\end{Shaded}

\hypertarget{load-whisking-data-for-recorded-discrimination-tasks-rats}{%
\section{Load whisking data for recorded discrimination tasks
rats}\label{load-whisking-data-for-recorded-discrimination-tasks-rats}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{rats }\OperatorTok{=}\NormalTok{ [}\DecValTok{3}\NormalTok{, }\DecValTok{4}\NormalTok{, }\DecValTok{5}\NormalTok{]}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{whisking }\OperatorTok{=}\NormalTok{ sio.loadmat(os.path.join(DATA\_DIR, }\StringTok{"R3"}\NormalTok{, }\StringTok{"Whisking.mat"}\NormalTok{))}
\NormalTok{whisking }\OperatorTok{=}\NormalTok{ whisking[}\StringTok{"Whisking"}\NormalTok{]}
\NormalTok{whisking.dtype.names}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
('rat',
 'session',
 'trialnumb',
 'meanangle',
 'startframe',
 'stopframe',
 'framestarthispeed',
 'timestampframestarthispeed',
 'fps')
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{FPS }\OperatorTok{=}\NormalTok{ whisking[}\StringTok{"fps"}\NormalTok{][}\DecValTok{0}\NormalTok{][}\DecValTok{0}\NormalTok{][}\DecValTok{0}\NormalTok{]}
\NormalTok{fps }\OperatorTok{=}\NormalTok{ FPS[}\DecValTok{0}\NormalTok{]}
\BuiltInTok{print}\NormalTok{(}\StringTok{"Footage FPS:"}\NormalTok{, fps)}
\CommentTok{\# Check if all footage has the same FPS}
\ControlFlowTok{if}\NormalTok{ np.}\BuiltInTok{all}\NormalTok{(FPS }\OperatorTok{==}\NormalTok{ fps):}
    \BuiltInTok{print}\NormalTok{(}\StringTok{"All footage have same fps"}\NormalTok{)}
\ControlFlowTok{else}\NormalTok{:}
    \BuiltInTok{print}\NormalTok{(}\StringTok{"Some footage hadn\textquotesingle{}t been recorded with same fps"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
Footage FPS: 1000
All footage have same fps
\end{verbatim}

\hypertarget{plot-whisking-mean-angle-over-time}{%
\subsection{Plot whisking mean angle over
time}\label{plot-whisking-mean-angle-over-time}}

Whisking data corresponds to mean whiskers angle, extracted from 750 ms
footages, when rats are on recording field. \textgreater{} We extracted
whisker movements (mean angle of all detected whiskers in each frame)
Grion et al. (2016)

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{whisking\_angle }\OperatorTok{=}\NormalTok{ whisking[}\StringTok{"meanangle"}\NormalTok{][}\DecValTok{0}\NormalTok{][}\DecValTok{0}\NormalTok{][}\DecValTok{0}\NormalTok{, }\DecValTok{1}\NormalTok{]}
\NormalTok{whisking\_angle.shape}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
(980, 2)
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{whisking.dtype.names}
\CommentTok{\# whisking\_angle}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
('rat',
 'session',
 'trialnumb',
 'meanangle',
 'startframe',
 'stopframe',
 'framestarthispeed',
 'timestampframestarthispeed',
 'fps')
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{whisking\_angle\_first }\OperatorTok{=}\NormalTok{ whisking\_angle[}\DecValTok{0}\NormalTok{]}
\NormalTok{left }\OperatorTok{=}\NormalTok{ whisking\_angle\_first[:, }\DecValTok{0}\NormalTok{]}
\NormalTok{right }\OperatorTok{=}\NormalTok{ whisking\_angle\_first[:, }\DecValTok{1}\NormalTok{]}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{plt.figure()}
\NormalTok{plt.plot(left, color}\OperatorTok{=}\StringTok{"blue"}\NormalTok{)}
\NormalTok{plt.plot(right, color}\OperatorTok{=}\StringTok{"red"}\NormalTok{)}
\NormalTok{plt.plot((left }\OperatorTok{+}\NormalTok{ right) }\OperatorTok{/} \DecValTok{2}\NormalTok{, color}\OperatorTok{=}\StringTok{"black"}\NormalTok{)}
\NormalTok{plt.legend([}\StringTok{"left"}\NormalTok{, }\StringTok{"right"}\NormalTok{, }\StringTok{"mean"}\NormalTok{])}
\NormalTok{plt.xlabel(}\StringTok{"time"}\NormalTok{)}
\NormalTok{plt.ylabel(}\StringTok{"angle"}\NormalTok{)}
\NormalTok{plt.title(}\StringTok{"Whisking angle across time (rat 3, first session)"}\NormalTok{)}
\NormalTok{plt.show()}
\end{Highlighting}
\end{Shaded}

\begin{figure}[H]

{\centering \includegraphics{notebooks/whisking/synchronized_whisking_files/figure-pdf/cell-12-output-1.png}

}

\end{figure}

Wait. But what time scale should this plot have ?

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{framestart\_hispeed }\OperatorTok{=}\NormalTok{ whisking[}\StringTok{"framestarthispeed"}\NormalTok{][}\DecValTok{0}\NormalTok{][}\DecValTok{0}\NormalTok{][}\DecValTok{0}\NormalTok{]}
\NormalTok{framestart\_hispeed.shape}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
(204,)
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\BuiltInTok{print}\NormalTok{(}\StringTok{"Number of high speed frames:"}\NormalTok{, framestart\_hispeed.shape[}\DecValTok{0}\NormalTok{])}
\BuiltInTok{print}\NormalTok{(}\StringTok{"Start frame speed:"}\NormalTok{, framestart\_hispeed[}\DecValTok{0}\NormalTok{])}
\BuiltInTok{print}\NormalTok{(}\StringTok{"End frame speed:"}\NormalTok{, framestart\_hispeed[}\OperatorTok{{-}}\DecValTok{1}\NormalTok{])}
\ControlFlowTok{assert}\NormalTok{ np.}\BuiltInTok{all}\NormalTok{(}
\NormalTok{    framestart\_hispeed }\OperatorTok{==}\NormalTok{ framestart\_hispeed[}\DecValTok{0}\NormalTok{]}
\NormalTok{), }\StringTok{"All high speed frames should have the same speed"}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
Number of high speed frames: 204
Start frame speed: 900
End frame speed: 900
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{whisking\_timestamps }\OperatorTok{=}\NormalTok{ whisking[}\StringTok{"timestampframestarthispeed"}\NormalTok{][}\DecValTok{0}\NormalTok{][}\DecValTok{0}\NormalTok{][}\DecValTok{0}\NormalTok{]}
\NormalTok{whisking\_timestamps.shape}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
(204,)
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\BuiltInTok{print}\NormalTok{(}
    \StringTok{"Time lapse between first two frames:  }\SpecialCharTok{\{:2.2f\}}\StringTok{ ms"}\NormalTok{.}\BuiltInTok{format}\NormalTok{(}
\NormalTok{        whisking\_timestamps[}\DecValTok{1}\NormalTok{] }\OperatorTok{{-}}\NormalTok{ whisking\_timestamps[}\DecValTok{0}\NormalTok{]}
\NormalTok{    )}
\NormalTok{)}
\CommentTok{\# Compute mean time lapse between frames}
\BuiltInTok{print}\NormalTok{(}
    \StringTok{"Mean time lapse between frames: }\SpecialCharTok{\{:2.2f\}}\StringTok{ ms"}\NormalTok{.}\BuiltInTok{format}\NormalTok{(}
\NormalTok{        np.mean(np.diff(whisking\_timestamps))}
\NormalTok{    )}
\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
Time lapse between first two frames:  19.16 ms
Mean time lapse between frames: 13.54 ms
\end{verbatim}

When did the record start?

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Compute start date}
\BuiltInTok{print}\NormalTok{(}\StringTok{"Start stamp:"}\NormalTok{, whisking\_timestamps[}\DecValTok{0}\NormalTok{])}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
Start stamp: 1224.102767
\end{verbatim}

This is manifestly not a UNIX timestamp. It may be seconds since the
start of the recording?

\hypertarget{behavioural-data}{%
\subsection{Behavioural data}\label{behavioural-data}}

Rat \texttt{R3}.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{behavior }\OperatorTok{=}\NormalTok{ sio.loadmat(os.path.join(DATA\_DIR, }\StringTok{"R3"}\NormalTok{, }\StringTok{"Behavior.mat"}\NormalTok{))}
\NormalTok{behavior }\OperatorTok{=}\NormalTok{ behavior[}\StringTok{"Beha"}\NormalTok{]}
\NormalTok{behavior.dtype.names}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
('rat',
 'session',
 'trialnumb',
 'texture',
 'correctness',
 'startcontact',
 'stopcontact',
 'rewardtime')
\end{verbatim}

\hypertarget{plot-correctness}{%
\subsubsection{Plot correctness}\label{plot-correctness}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{behavior\_correctness }\OperatorTok{=}\NormalTok{ behavior[}\StringTok{"correctness"}\NormalTok{][}\DecValTok{0}\NormalTok{][}\DecValTok{0}\NormalTok{][}\DecValTok{0}\NormalTok{]}
\NormalTok{behavior\_correctness.shape}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
(312,)
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Compute rat correctness over time, using sliding window}
\NormalTok{start }\OperatorTok{=} \DecValTok{0}
\NormalTok{end }\OperatorTok{=} \BuiltInTok{len}\NormalTok{(behavior\_correctness)}
\NormalTok{step }\OperatorTok{=} \DecValTok{10}
\NormalTok{width }\OperatorTok{=} \DecValTok{40}
\NormalTok{correctness\_rates }\OperatorTok{=}\NormalTok{ []}
\NormalTok{window\_range }\OperatorTok{=} \BuiltInTok{range}\NormalTok{(start, end }\OperatorTok{{-}}\NormalTok{ width, step)}
\ControlFlowTok{for}\NormalTok{ window }\KeywordTok{in}\NormalTok{ window\_range:}
\NormalTok{    rate }\OperatorTok{=}\NormalTok{ np.mean(behavior\_correctness[window : window }\OperatorTok{+}\NormalTok{ width])}
\NormalTok{    correctness\_rates.append(rate)}
\BuiltInTok{len}\NormalTok{(correctness\_rates)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
28
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{plt.figure()}
\NormalTok{plt.plot(window\_range, correctness\_rates)}
\NormalTok{plt.xlabel(}\StringTok{"Time (attempt)"}\NormalTok{)}
\NormalTok{plt.ylabel(}\StringTok{"Correctness rate"}\NormalTok{)}
\NormalTok{plt.title(}\StringTok{"Performance of rat R3 over the attempts"}\NormalTok{)}
\NormalTok{plt.suptitle(}\SpecialStringTok{f"sliding window: step=}\SpecialCharTok{\{}\NormalTok{step}\SpecialCharTok{\}}\SpecialStringTok{, width=}\SpecialCharTok{\{}\NormalTok{width}\SpecialCharTok{\}}\SpecialStringTok{"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
Text(0.5, 0.98, 'sliding window: step=10, width=40')
\end{verbatim}

\begin{figure}[H]

{\centering \includegraphics{notebooks/whisking/synchronized_whisking_files/figure-pdf/cell-21-output-2.png}

}

\end{figure}

There seems to be learning and drastic loss of performance in this data.
Let's plot the texture the rat had to discriminate over time.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{textures }\OperatorTok{=}\NormalTok{ behavior[}\StringTok{"texture"}\NormalTok{][}\DecValTok{0}\NormalTok{][}\DecValTok{0}\NormalTok{][}\DecValTok{0}\NormalTok{]}
\NormalTok{textures.shape}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
(312,)
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Compute texture time span}
\KeywordTok{def}\NormalTok{ texture\_span(textures):}
    \CommentTok{"""}

\CommentTok{    textures {-}{-} array, with categorical int values for each textures}

\CommentTok{    returns a list of tuples (texture, start, end)}
\CommentTok{    """}
\NormalTok{    i }\OperatorTok{=} \DecValTok{0}
\NormalTok{    spans }\OperatorTok{=}\NormalTok{ []}
\NormalTok{    texture }\OperatorTok{=}\NormalTok{ textures[}\DecValTok{0}\NormalTok{]}
\NormalTok{    start }\OperatorTok{=} \DecValTok{0}
\NormalTok{    end }\OperatorTok{=} \DecValTok{0}
    \ControlFlowTok{while}\NormalTok{ i }\OperatorTok{\textless{}} \BuiltInTok{len}\NormalTok{(textures):}
        \ControlFlowTok{if}\NormalTok{ textures[i] }\OperatorTok{!=}\NormalTok{ texture:}
\NormalTok{            end }\OperatorTok{=}\NormalTok{ i}
\NormalTok{            spans.append((texture, start, end))}
\NormalTok{            start }\OperatorTok{=}\NormalTok{ i}
\NormalTok{            texture }\OperatorTok{=}\NormalTok{ textures[i]}
\NormalTok{        i }\OperatorTok{+=} \DecValTok{1}
\NormalTok{    spans.append((texture, start, }\BuiltInTok{len}\NormalTok{(textures)))}
    \ControlFlowTok{return}\NormalTok{ spans}


\NormalTok{texture\_spans }\OperatorTok{=}\NormalTok{ texture\_span(textures)}
\NormalTok{texture\_spans[}\OperatorTok{{-}}\DecValTok{1}\NormalTok{][}\OperatorTok{{-}}\DecValTok{1}\NormalTok{]}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
312
\end{verbatim}

This is not a really good idea. In fact in the experience, the texture
was changed randomly, contrary to Lefèvre et al. (2016), where the odour
stayed for a period.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Plot texture as color rule over time}
\NormalTok{fig, axs }\OperatorTok{=}\NormalTok{ plt.subplots(}\DecValTok{2}\NormalTok{, }\DecValTok{1}\NormalTok{, sharex}\OperatorTok{=}\VariableTok{True}\NormalTok{, height\_ratios}\OperatorTok{=}\NormalTok{[}\DecValTok{4}\NormalTok{, }\FloatTok{0.5}\NormalTok{])}
\NormalTok{plt.title(}\StringTok{"Correctness rate over time with different textures"}\NormalTok{, y}\OperatorTok{=}\DecValTok{10}\NormalTok{)}
\CommentTok{\# Plot the rule}
\ControlFlowTok{for}\NormalTok{ texture, start, end }\KeywordTok{in}\NormalTok{ texture\_spans:}
\NormalTok{    axs[}\DecValTok{1}\NormalTok{].axvspan(start, end, color}\OperatorTok{=}\StringTok{"C"} \OperatorTok{+} \BuiltInTok{str}\NormalTok{(texture))}
\NormalTok{axs[}\DecValTok{1}\NormalTok{].set\_xlim(}\DecValTok{0}\NormalTok{, }\BuiltInTok{len}\NormalTok{(textures))}
\NormalTok{axs[}\DecValTok{0}\NormalTok{].set\_xlim(}\DecValTok{0}\NormalTok{, }\BuiltInTok{len}\NormalTok{(textures))}
\CommentTok{\# Plot the correctness rate}
\NormalTok{window\_range\_shifted }\OperatorTok{=}\NormalTok{ np.array(window\_range) }\OperatorTok{+}\NormalTok{ width }\OperatorTok{/} \DecValTok{2}
\NormalTok{axs[}\DecValTok{0}\NormalTok{].plot(window\_range\_shifted, correctness\_rates)}
\NormalTok{axs[}\DecValTok{0}\NormalTok{].set\_ylabel(}\StringTok{"Correctness rate"}\NormalTok{)}
\NormalTok{plt.xlabel(}\StringTok{"Time (attempt)"}\NormalTok{)}
\NormalTok{plt.ylabel(}\StringTok{"Texture"}\NormalTok{, rotation}\OperatorTok{=}\DecValTok{0}\NormalTok{, labelpad}\OperatorTok{=}\DecValTok{20}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
Text(0, 0.5, 'Texture')
\end{verbatim}

\begin{figure}[H]

{\centering \includegraphics{notebooks/whisking/synchronized_whisking_files/figure-pdf/cell-24-output-2.png}

}

\end{figure}

\hypertarget{whisking---contact-and-phase}{%
\subsection{Whisking - contact and
phase}\label{whisking---contact-and-phase}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{whisking\_angle.shape}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
(204,)
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{contact\_start }\OperatorTok{=}\NormalTok{ behavior[}\StringTok{"startcontact"}\NormalTok{][}\DecValTok{0}\NormalTok{][}\DecValTok{0}\NormalTok{][}\DecValTok{0}\NormalTok{]}
\NormalTok{contact\_start.shape}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
(312,)
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{contact\_start[}\DecValTok{0}\NormalTok{]}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
1042.654756
\end{verbatim}

This should be in seconds.

Extract a 1 second window around each contact in whisking angle data.

In \texttt{start\_contact} there is the timestamps of each contact
start. In \texttt{whisking\_timestamps} there is the timestamps of each
whisking angle data point. We want to extract the whisking angle data
points that are in a 1 second window around each contact start.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Let\textquotesingle{}s try on the first contact}
\NormalTok{contact }\OperatorTok{=}\NormalTok{ contact\_start[}\DecValTok{0}\NormalTok{]  }\CommentTok{\# Timestamp of the first contact}
\BuiltInTok{print}\NormalTok{(}\StringTok{"Contact start:"}\NormalTok{, contact)}
\CommentTok{\# Find the closest frame}
\NormalTok{closest\_frame }\OperatorTok{=}\NormalTok{ np.argmin(np.}\BuiltInTok{abs}\NormalTok{(whisking\_timestamps }\OperatorTok{{-}}\NormalTok{ contact))}
\BuiltInTok{print}\NormalTok{(}\StringTok{"Closest frame:"}\NormalTok{, closest\_frame)}
\BuiltInTok{print}\NormalTok{(}\StringTok{"Corresponding timestamp:"}\NormalTok{, whisking\_timestamps[closest\_frame])}
\CommentTok{\# Get surrounding frames}
\NormalTok{surrounding\_frames }\OperatorTok{=}\NormalTok{ whisking\_angle[closest\_frame }\OperatorTok{{-}} \DecValTok{10}\NormalTok{ : closest\_frame }\OperatorTok{+} \DecValTok{10}\NormalTok{]}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
Contact start: 1042.654756
Closest frame: 126
Corresponding timestamp: 1073.858001
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{def}\NormalTok{ get\_whisking\_contact\_surrounding(}
\NormalTok{    whisking\_angle, whisking\_timestamps, contact\_timestamp, width}\OperatorTok{=}\DecValTok{50}
\NormalTok{):}
    \CommentTok{"""}
\CommentTok{    Get the whisking angles surrounding a contact}

\CommentTok{    whisking\_angle {-}{-} array of whisking angles}
\CommentTok{    contact\_timestamp {-}{-} timestamp of the contact}
\CommentTok{    width {-}{-} number of frames to get before and after the contact}

\CommentTok{    returns the surrounding whisking angles}
\CommentTok{    """}
\NormalTok{    closest\_frame }\OperatorTok{=}\NormalTok{ np.argmin(np.}\BuiltInTok{abs}\NormalTok{(whisking\_timestamps }\OperatorTok{{-}}\NormalTok{ contact\_timestamp))}
    \ControlFlowTok{if}\NormalTok{ closest\_frame }\OperatorTok{==} \OperatorTok{{-}}\DecValTok{1}\NormalTok{:}
        \ControlFlowTok{return} \VariableTok{None}
    \ControlFlowTok{return}\NormalTok{ whisking\_angle[closest\_frame }\OperatorTok{{-}}\NormalTok{ width : closest\_frame }\OperatorTok{+}\NormalTok{ width]}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{surrounding\_frames }\OperatorTok{=}\NormalTok{ []}
\ControlFlowTok{for}\NormalTok{ contact }\KeywordTok{in}\NormalTok{ contact\_start:}
\NormalTok{    surrounding\_frames.append(}
\NormalTok{        get\_whisking\_contact\_surrounding(}
\NormalTok{            whisking\_angle[}\DecValTok{0}\NormalTok{], whisking\_timestamps, contact}
\NormalTok{        )}
\NormalTok{    )}
\BuiltInTok{len}\NormalTok{(surrounding\_frames)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
312
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Compute the phase of all whisking angles from surrounding frames}
\KeywordTok{def}\NormalTok{ get\_whisking\_phase(whisking\_angles):}
    \CommentTok{"""}
\CommentTok{    Compute the phase of the whisking angles}
\CommentTok{    whisking\_angles {-}{-} array of whisking angles}

\CommentTok{    returns the phase of the whisking angles}

\CommentTok{    ref. https://stackoverflow.com/a/54467135}
\CommentTok{    """}
\NormalTok{    Y }\OperatorTok{=}\NormalTok{ scipy.fft.fft(whisking\_angles)}
\NormalTok{    f }\OperatorTok{=}\NormalTok{ scipy.fft.fftfreq(}\BuiltInTok{len}\NormalTok{(whisking\_angles))}
    \ControlFlowTok{return}\NormalTok{ np.angle(Y), f}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{first\_contact\_phase\_angle, first\_contact\_phase\_freq }\OperatorTok{=}\NormalTok{ get\_whisking\_phase(}
\NormalTok{    surrounding\_frames[}\DecValTok{0}\NormalTok{][:, }\DecValTok{0}\NormalTok{]}
\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{plt.figure()}
\NormalTok{plt.plot(first\_contact\_phase\_freq, first\_contact\_phase\_angle)}
\NormalTok{plt.xlabel(}\StringTok{"Frequency"}\NormalTok{)}
\NormalTok{plt.ylabel(}\StringTok{"Phase"}\NormalTok{)}
\NormalTok{plt.title(}\StringTok{"Phase of the first contact"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
Text(0.5, 1.0, 'Phase of the first contact')
\end{verbatim}

\begin{figure}[H]

{\centering \includegraphics{notebooks/whisking/synchronized_whisking_files/figure-pdf/cell-33-output-2.png}

}

\end{figure}

\hypertarget{with-hilbert-transform}{%
\subsection{With Hilbert transform}\label{with-hilbert-transform}}

\begin{Shaded}
\begin{Highlighting}[]
\ImportTok{import}\NormalTok{ os}

\NormalTok{os.chdir(}\StringTok{"../../../src/"}\NormalTok{)}
\ImportTok{import}\NormalTok{ tools}

\NormalTok{os.chdir(}\StringTok{"../notebooks/notebooks/whisking/"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{plt.figure()}
\NormalTok{plt.plot(whisking\_angle\_first[:, }\DecValTok{0}\NormalTok{])}
\end{Highlighting}
\end{Shaded}

\begin{figure}[H]

{\centering \includegraphics{notebooks/whisking/synchronized_whisking_files/figure-pdf/cell-35-output-1.png}

}

\end{figure}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{filtered }\OperatorTok{=}\NormalTok{ tools.compute\_filtered\_sig(}
\NormalTok{    whisking\_angle\_first[:, }\DecValTok{0}\NormalTok{], }\DecValTok{1000}\NormalTok{, }\DecValTok{5}\NormalTok{, }\DecValTok{15}\NormalTok{, axis}\OperatorTok{={-}}\DecValTok{1}\NormalTok{, target\_sampling\_rate}\OperatorTok{=}\VariableTok{None}
\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{tt }\OperatorTok{=}\NormalTok{ np.arange(}\DecValTok{0}\NormalTok{, }\BuiltInTok{len}\NormalTok{(whisking\_angle\_first[:, }\DecValTok{0}\NormalTok{])) }\OperatorTok{/} \DecValTok{1000}
\NormalTok{tt\_filter }\OperatorTok{=}\NormalTok{ np.arange(}\DecValTok{0}\NormalTok{, }\BuiltInTok{len}\NormalTok{(filtered[}\DecValTok{0}\NormalTok{])) }\OperatorTok{/}\NormalTok{ filtered[}\DecValTok{1}\NormalTok{]}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{plt.figure()}
\NormalTok{plt.plot(tt, whisking\_angle\_first[:, }\DecValTok{0}\NormalTok{] }\OperatorTok{{-}}\NormalTok{ np.mean(whisking\_angle\_first[:, }\DecValTok{0}\NormalTok{]))}
\NormalTok{plt.plot(tt\_filter, filtered[}\DecValTok{0}\NormalTok{])}
\end{Highlighting}
\end{Shaded}

\begin{figure}[H]

{\centering \includegraphics{notebooks/whisking/synchronized_whisking_files/figure-pdf/cell-38-output-1.png}

}

\end{figure}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{env\_times, env\_ampl, env\_phase, env\_sampling\_rate }\OperatorTok{=}\NormalTok{ tools.compute\_hilbert\_envelope(}
\NormalTok{    whisking\_angle\_first[:, }\DecValTok{0}\NormalTok{],}
    \DecValTok{1000}\NormalTok{,}
    \DecValTok{5}\NormalTok{,}
    \DecValTok{15}\NormalTok{,}
\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{plt.plot(env\_times, env\_ampl }\OperatorTok{*}\NormalTok{ np.cos(env\_phase))}
\NormalTok{plt.plot(env\_times, env\_phase)}
\end{Highlighting}
\end{Shaded}

\begin{figure}[H]

{\centering \includegraphics{notebooks/whisking/synchronized_whisking_files/figure-pdf/cell-40-output-1.png}

}

\end{figure}

\hypertarget{exploring-the-dataset-extracted-from-the-grion-et-al.}{%
\chapter{Exploring the dataset extracted from the Grion et
al.~}\label{exploring-the-dataset-extracted-from-the-grion-et-al.}}

Grion et al. (2016) data has been preprocessed and saved as a pandas
Dataframe, using the script \texttt{fill\_db\_Grion\_py3.py}.

Let's load and explore it.

\begin{Shaded}
\begin{Highlighting}[]
\ImportTok{import}\NormalTok{ pandas }\ImportTok{as}\NormalTok{ pd}
\ImportTok{import}\NormalTok{ numpy }\ImportTok{as}\NormalTok{ np}
\ImportTok{import}\NormalTok{ matplotlib.pyplot }\ImportTok{as}\NormalTok{ plt}
\ImportTok{import}\NormalTok{ seaborn }\ImportTok{as}\NormalTok{ sns}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{DATA\_FILE }\OperatorTok{=} \StringTok{"../../../data/1536795/DataFrame\_TrialHilbert\_whisker1.out"}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{df }\OperatorTok{=}\NormalTok{ pd.read\_pickle(DATA\_FILE)}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{df.head()}
\end{Highlighting}
\end{Shaded}

\begin{longtable}[]{@{}llllllllllll@{}}
\toprule\noalign{}
& rat & session & trialnumb & touch\_start & touch\_dur & times & HLFP &
Hwhisk & success & texture & rewardtime \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
0 & 3.0 & 1.0 & 10.0 & 1223.149642 & 0.953125 & {[}1223.2037670000002,
1223.2047670000002, 1223.... &
{[}(162.9734576153056-286.80160664632473j), (177... &
{[}(-4.099770522809878-22.600190560749994j), (-1... & 1 & 2 & 0.375 \\
1 & 3.0 & 1.0 & 11.0 & 1242.652867 & 0.609375 & {[}1242.380242,
1242.381242, 1242.382242, 1242.3... &
{[}(53.05633088977096+257.72830125988276j), (42.... &
{[}(5.821454557216866-23.15278969435604j), (7.19... & 1 & 0 &
0.328125 \\
2 & 3.0 & 1.0 & 13.0 & 1281.065775 & 0.53125 & {[}1280.786025,
1280.787025, 1280.788025, 1280.7... &
{[}(173.86842598972228-276.5461638830676j), (187... &
{[}(1.907291614998523+1.0470455605023963j), (1.6... & 1 & 3 & 0.59375 \\
3 & 3.0 & 1.0 & 14.0 & 1299.4965 & 0.703125 & {[}1299.3386249999999,
1299.339625, 1299.340625,... &
{[}(-156.51814689065188+212.4446126522866j), (-1... &
{[}(-0.37125685227724325+4.601284556917731j), (-... & 1 & 0 &
0.609375 \\
4 & 3.0 & 1.0 & 16.0 & 1336.567033 & 0.5625 & {[}1336.280533,
1336.281533, 1336.282533, 1336.2... &
{[}(184.40861507621372+70.55557544746634j), (180... &
{[}(4.4391746094159945-0.1300387741678959j), (4.... & 1 & 2 & 1.09375 \\
\end{longtable}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{df[}\StringTok{"times"}\NormalTok{][}\DecValTok{0}\NormalTok{][:}\DecValTok{5}\NormalTok{]}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
array([1223.203767, 1223.204767, 1223.205767, 1223.206767, 1223.207767])
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{df[}\StringTok{"Hwhisk"}\NormalTok{][}\DecValTok{0}\NormalTok{][:}\DecValTok{5}\NormalTok{]}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
array([-4.09977052-22.60019056j, -1.60853096-28.26748353j,
        0.89320141-29.68366435j,  3.39799702-31.90414377j,
        5.89844009-32.65236367j])
\end{verbatim}

The Hilbert transform function used in the \texttt{fill\_db\_Grion.py}
scripts returns a complex number. Later, the function
\texttt{compute\_hilbert\_envelope} will rather return both phase and
amplitude as a tuple.

\hypertarget{analysing-lfp-phase-synchronisation}{%
\chapter{Analysing LFP phase
synchronisation}\label{analysing-lfp-phase-synchronisation}}

I extracted signal windows from Grion et al.~of LFP data around touch
start timestamps, for rat 3.

Let's plot the results of rayleigh test on theses windows.

\begin{Shaded}
\begin{Highlighting}[]
\ImportTok{import}\NormalTok{ numpy }\ImportTok{as}\NormalTok{ np}
\ImportTok{import}\NormalTok{ pandas }\ImportTok{as}\NormalTok{ pd}
\ImportTok{import}\NormalTok{ matplotlib.pyplot }\ImportTok{as}\NormalTok{ plt}
\ImportTok{import}\NormalTok{ seaborn }\ImportTok{as}\NormalTok{ sns}
\ImportTok{import}\NormalTok{ os}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{DATA\_FILE }\OperatorTok{=} \StringTok{"../../../data/grion\_lfp\_windows\_r3\_df.out"}
\NormalTok{df }\OperatorTok{=}\NormalTok{ pd.read\_pickle(DATA\_FILE)}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{df.head()}
\end{Highlighting}
\end{Shaded}

\begin{longtable}[]{@{}lllllll@{}}
\toprule\noalign{}
& LFP & LFP\_times & LFP\_filtered & LFP\_filtered\_times & LFP\_hilbert
& LFP\_hilbert\_times \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
0 & {[}780.445922442271, 795.0029746794954, 796.1244... & {[}-2.0,
-1.9994999374921865, -1.998999874984373... & {[}220.36029032506914,
258.36326357609704, 268.6... & {[}-2.0, -1.9919839679358717,
-1.983967935871743... & {[}-2.705613632557494, -2.332385961315842,
-1.95... & {[}-2.0, -1.9919839679358717, -1.983967935871743... \\
1 & {[}-364.0, -364.1741783224925, -362.038968509885... & {[}-2.0,
-1.9994999374921865, -1.998999874984373... & {[}-283.94080997176036,
-173.3360806491319, -38.... & {[}-2.0, -1.9919839679358717,
-1.983967935871743... & {[}1.1459319556236864, 1.528760139090291,
1.9137... & {[}-2.0, -1.9919839679358717, -1.983967935871743... \\
2 & {[}-671.8850314396695, -675.3842587632649, -665.... & {[}-2.0,
-1.9994999374921865, -1.998999874984373... & {[}-335.8286836144664,
-360.31240086068493, -332... & {[}-2.0, -1.9919839679358717,
-1.983967935871743... & {[}-2.2182302763057677, -2.069888768750193,
-1.9... & {[}-2.0, -1.9919839679358717, -1.983967935871743... \\
3 & {[}-144.2908428589106, -143.34183142958418, -110... & {[}-2.0,
-1.9994999374921865, -1.998999874984373... & {[}-67.04915144826894,
30.0298897396035, 121.274... & {[}-2.0, -1.9919839679358717,
-1.983967935871743... & {[}0.24918352811422367, 0.6726274138264988,
1.09... & {[}-2.0, -1.9919839679358717, -1.983967935871743... \\
4 & {[}-314.0753428183525, -308.2714036197555, -323.... & {[}-2.0,
-1.9994999374921865, -1.998999874984373... & {[}13.92921466610747,
-70.14761990172248, -139.8... & {[}-2.0, -1.9919839679358717,
-1.983967935871743... & {[}0.5450011878787345, 0.9242391408808268,
1.303... & {[}-2.0, -1.9919839679358717, -1.983967935871743... \\
\end{longtable}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{def}\NormalTok{ plot\_stack(df\_row, title}\OperatorTok{=}\StringTok{"An LFP window around whisker surface touch, for rat 3"}\NormalTok{):}
\NormalTok{    plt.figure()}
\NormalTok{    fig, axs }\OperatorTok{=}\NormalTok{ plt.subplots(}\DecValTok{3}\NormalTok{, }\DecValTok{1}\NormalTok{, figsize}\OperatorTok{=}\NormalTok{(}\DecValTok{10}\NormalTok{, }\DecValTok{10}\NormalTok{))}
\NormalTok{    axs[}\DecValTok{0}\NormalTok{].plot(df\_row[}\StringTok{"LFP\_times"}\NormalTok{], df\_row[}\StringTok{"LFP"}\NormalTok{])}
\NormalTok{    axs[}\DecValTok{0}\NormalTok{].set\_title(}\StringTok{"Raw LFP"}\NormalTok{)}
\NormalTok{    axs[}\DecValTok{1}\NormalTok{].plot(df\_row[}\StringTok{"LFP\_filtered\_times"}\NormalTok{], df\_row[}\StringTok{"LFP\_filtered"}\NormalTok{])}
\NormalTok{    axs[}\DecValTok{1}\NormalTok{].set\_title(}\StringTok{"Filtered LFP (5{-}12 Hz)"}\NormalTok{)}
\NormalTok{    axs[}\DecValTok{2}\NormalTok{].plot(df\_row[}\StringTok{"LFP\_hilbert\_times"}\NormalTok{], df\_row[}\StringTok{"LFP\_hilbert"}\NormalTok{])}
\NormalTok{    axs[}\DecValTok{2}\NormalTok{].set\_title(}\StringTok{"Hilbert phase"}\NormalTok{)}
\NormalTok{    plt.suptitle(title)}
\NormalTok{    plt.tight\_layout()}
\NormalTok{    plt.show()}
\NormalTok{plot\_stack(df.iloc[}\DecValTok{0}\NormalTok{])}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
<Figure size 640x480 with 0 Axes>
\end{verbatim}

\begin{figure}[H]

{\centering \includegraphics{notebooks/whisking/lfp_phase_synchronisation_reloaded_files/figure-pdf/cell-5-output-2.png}

}

\end{figure}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{plot\_stack(df.iloc[}\DecValTok{1}\NormalTok{], title}\OperatorTok{=}\StringTok{"Another LFP window around whisker surface touch, for rat 3"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
<Figure size 640x480 with 0 Axes>
\end{verbatim}

\begin{figure}[H]

{\centering \includegraphics{notebooks/whisking/lfp_phase_synchronisation_reloaded_files/figure-pdf/cell-6-output-2.png}

}

\end{figure}

\hypertarget{perform-rayleigh-tests}{%
\section{Perform Rayleigh tests}\label{perform-rayleigh-tests}}

\begin{Shaded}
\begin{Highlighting}[]
\ImportTok{import}\NormalTok{ astropy.stats }\ImportTok{as}\NormalTok{ astats}
\ImportTok{import}\NormalTok{ scipy.stats }\ImportTok{as}\NormalTok{ sstats}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{def}\NormalTok{ phase\_synchronisation(df\_rows):}
\NormalTok{    envelope\_array }\OperatorTok{=}\NormalTok{ np.array([row[}\StringTok{"LFP\_hilbert"}\NormalTok{] }\ControlFlowTok{for}\NormalTok{ \_, row }\KeywordTok{in}\NormalTok{ df\_rows.iterrows()])}
\NormalTok{    rayleigh\_pvalues }\OperatorTok{=}\NormalTok{ astats.rayleightest(envelope\_array, axis}\OperatorTok{=}\DecValTok{0}\NormalTok{)}
\NormalTok{    rayleigh\_zscore }\OperatorTok{=}\NormalTok{ sstats.norm.ppf(rayleigh\_pvalues)}
    \ControlFlowTok{return}\NormalTok{ rayleigh\_zscore}

\NormalTok{zscores }\OperatorTok{=}\NormalTok{ phase\_synchronisation(df)}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]

\NormalTok{zscores.shape}
\NormalTok{df[}\StringTok{"LFP\_hilbert\_times"}\NormalTok{][}\DecValTok{0}\NormalTok{].shape}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
(500,)
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{RAT }\OperatorTok{=} \DecValTok{3}
\NormalTok{plt.figure()}
\NormalTok{plt.xlabel(}\StringTok{"Time [s]"}\NormalTok{)}
\NormalTok{plt.plot(df[}\StringTok{"LFP\_hilbert\_times"}\NormalTok{][}\DecValTok{0}\NormalTok{], zscores)}
\NormalTok{plt.ylabel(}\StringTok{"Z{-}score"}\NormalTok{)}
\NormalTok{plt.title(}\StringTok{"Rayleigh test z{-}score for }\SpecialCharTok{\{\}}\StringTok{\textquotesingle{}s LFP (Grion et al. 2016)"}\NormalTok{.}\BuiltInTok{format}\NormalTok{(RAT))}
\NormalTok{plt.savefig(os.path.join(}\StringTok{"../../media/plots"}\NormalTok{, }\StringTok{"rayleigh\_zscore\_LFP\_rat}\SpecialCharTok{\{\}}\StringTok{\_lfp\_5{-}12Hz.png"}\NormalTok{.}\BuiltInTok{format}\NormalTok{(RAT)))}
\end{Highlighting}
\end{Shaded}

\begin{figure}[H]

{\centering \includegraphics{notebooks/whisking/lfp_phase_synchronisation_reloaded_files/figure-pdf/cell-10-output-1.png}

}

\end{figure}

\hypertarget{analyzis-of-data-across-rats}{%
\section{Analyzis of data across
rats}\label{analyzis-of-data-across-rats}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{rats }\OperatorTok{=}\NormalTok{ [}\DecValTok{3}\NormalTok{, }\DecValTok{4}\NormalTok{, }\DecValTok{5}\NormalTok{, }\DecValTok{6}\NormalTok{]}
\NormalTok{raileigh\_zscores }\OperatorTok{=}\NormalTok{ []}
\NormalTok{time }\OperatorTok{=}\NormalTok{ df[}\StringTok{"LFP\_hilbert\_times"}\NormalTok{][}\DecValTok{0}\NormalTok{]}
\ControlFlowTok{for}\NormalTok{ rat }\KeywordTok{in}\NormalTok{ rats:}
\NormalTok{    df }\OperatorTok{=}\NormalTok{ pd.read\_pickle(}\StringTok{"../../../data/grion\_lfp\_windows\_r}\SpecialCharTok{\{\}}\StringTok{\_df.out"}\NormalTok{.}\BuiltInTok{format}\NormalTok{(rat))}
\NormalTok{    zscores }\OperatorTok{=}\NormalTok{ phase\_synchronisation(df)}
\NormalTok{    raileigh\_zscores.append(zscores)}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Set a dataframe with the zscores}
\NormalTok{df\_zscores }\OperatorTok{=}\NormalTok{ pd.DataFrame(raileigh\_zscores)}
\NormalTok{df\_zscores.head()}
\end{Highlighting}
\end{Shaded}

\begin{longtable}[]{@{}llllllllllllllllllllll@{}}
\toprule\noalign{}
& 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & ... & 490 & 491 & 492 & 493 &
494 & 495 & 496 & 497 & 498 & 499 \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
0 & -1.322956 & -1.351936 & -1.202788 & -1.140761 & -1.063791 &
-0.974205 & -0.885824 & -0.791331 & -0.697863 & -0.624004 & ... &
-0.487787 & -0.751018 & -1.009022 & -1.276128 & -1.555021 & -1.666459 &
-1.817588 & -1.946724 & -2.040872 & -2.094541 \\
1 & 0.653174 & 0.899064 & 1.121280 & 1.274723 & 1.420428 & 1.658297 &
1.891692 & 1.468743 & 0.649999 & 0.260520 & ... & 0.022953 & 0.169350 &
0.341016 & 0.545015 & 0.755925 & 0.945698 & 1.081087 & 1.033218 &
0.899849 & 0.752208 \\
2 & 2.739117 & 2.068482 & 1.752191 & 1.556911 & 1.417692 & 1.361523 &
1.313027 & 1.134626 & 1.041999 & 1.186662 & ... & -0.355300 & -0.259197
& -0.293652 & -0.369768 & -0.526564 & -0.667782 & -0.649814 & -0.581393
& -0.520615 & -0.463382 \\
3 & -0.747402 & -0.885347 & -1.081976 & -1.134630 & -1.055816 &
-0.999153 & -1.081784 & -1.032952 & -0.887511 & -0.786807 & ... &
-0.499859 & -0.161535 & 0.273230 & 0.619320 & 0.644189 & 0.746135 &
0.797280 & 0.509554 & 0.237675 & 0.148743 \\
\end{longtable}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{sns.set\_style(}\StringTok{"whitegrid"}\NormalTok{)}
\NormalTok{plt.figure()}
\NormalTok{plt.xlabel(}\StringTok{"Time [s]"}\NormalTok{)}
\NormalTok{plt.ylabel(}\StringTok{"Z{-}score"}\NormalTok{)}
\NormalTok{plt.title(}\StringTok{"Rayleigh test z{-}score for rats\textquotesingle{} LFP around whisker touch"}\NormalTok{)}
\CommentTok{\# Plot the mean zscore and the standard deviation}
\NormalTok{plt.fill\_between(time, df\_zscores.mean(axis}\OperatorTok{=}\DecValTok{0}\NormalTok{) }\OperatorTok{{-}}\NormalTok{ df\_zscores.std(axis}\OperatorTok{=}\DecValTok{0}\NormalTok{), df\_zscores.mean(axis}\OperatorTok{=}\DecValTok{0}\NormalTok{) }\OperatorTok{+}\NormalTok{ df\_zscores.std(axis}\OperatorTok{=}\DecValTok{0}\NormalTok{), color}\OperatorTok{=}\StringTok{"\#bbd5e8"}\NormalTok{, label}\OperatorTok{=}\StringTok{"Standard deviation"}\NormalTok{)}
\NormalTok{plt.plot(time, df\_zscores.mean(axis}\OperatorTok{=}\DecValTok{0}\NormalTok{), color}\OperatorTok{=}\StringTok{"\#287db7"}\NormalTok{, label}\OperatorTok{=}\StringTok{"Mean z{-}score"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{figure}[H]

{\centering \includegraphics{notebooks/whisking/lfp_phase_synchronisation_reloaded_files/figure-pdf/cell-13-output-1.png}

}

\end{figure}

\hypertarget{sniffing-synchronisation}{%
\chapter{Sniffing synchronisation}\label{sniffing-synchronisation}}

Lefèvre et al. (2016) recorded LFP data in several rat brain region, and
sniffing signal (plethysmograph).

We want to check for a ``phase reset'' in both theta-hippocampic LFP
signal and sniffing signal during the rat nose poke on the odour port.

\hypertarget{data}{%
\section{Data}\label{data}}

Behavioral data is available as a xls file, with notably the timestamps
of the nose pokes for each trial. \texttt{dataio.py} allows to load this
data (as pandas DataFrame). This file also contains methods to load the
signal in raw binary forms \texttt{.raw}, or \texttt{.sub} when
subsampled to 1000 Hz.

\hypertarget{data-extraction}{%
\section{Data extraction}\label{data-extraction}}

A Snakemake pipeline \texttt{phase\_reset.smk} has been written to
extract rayleigh statistics for each trial, using parametrable sliding
windows and frequency bands.

This pipeline returns a pickle file containing a pandas DataFrame.

\hypertarget{data-analysis}{%
\section{Data analysis}\label{data-analysis}}

\begin{Shaded}
\begin{Highlighting}[]
\ImportTok{import}\NormalTok{ os}

\ImportTok{import}\NormalTok{ numpy }\ImportTok{as}\NormalTok{ np}
\ImportTok{import}\NormalTok{ pandas }\ImportTok{as}\NormalTok{ pd}
\ImportTok{import}\NormalTok{ xarray }\ImportTok{as}\NormalTok{ xr}
\ImportTok{import}\NormalTok{ matplotlib.pyplot }\ImportTok{as}\NormalTok{ plt}
\ImportTok{import}\NormalTok{ seaborn }\ImportTok{as}\NormalTok{ sns}
\ImportTok{import}\NormalTok{ scipy.stats }\ImportTok{as}\NormalTok{ st}
\ImportTok{import}\NormalTok{ plotly.graph\_objects }\ImportTok{as}\NormalTok{ go}
\ImportTok{import}\NormalTok{ plotly.express }\ImportTok{as}\NormalTok{ px}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{TEMP\_DIR }\OperatorTok{=} \StringTok{"/mnt/data/PAC\_data\_NFourcau/precomputePAC/phases/tmp"}
\NormalTok{FMIN }\OperatorTok{=} \DecValTok{5}
\NormalTok{FMAX }\OperatorTok{=} \DecValTok{15}
\NormalTok{DELTA\_T }\OperatorTok{=} \DecValTok{2}
\NormalTok{dataframe\_file }\OperatorTok{=}\NormalTok{ os.path.join(TEMP\_DIR, }\SpecialStringTok{f"rayleigh\_df\_}\SpecialCharTok{\{}\NormalTok{FMIN}\SpecialCharTok{\}}\SpecialStringTok{{-}}\SpecialCharTok{\{}\NormalTok{FMAX}\SpecialCharTok{\}}\SpecialStringTok{Hz.out"}\NormalTok{)}
\NormalTok{df }\OperatorTok{=}\NormalTok{ pd.read\_pickle(dataframe\_file)}
\NormalTok{df.head()}
\end{Highlighting}
\end{Shaded}

\begin{longtable}[]{@{}lllllll@{}}
\toprule\noalign{}
& rayleigh & rat & phase & testday & fmin & fmax \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
0 & {[}0.9956704494367795, 0.65457678592607, 0.92432... & Rtbsi25 & P3 &
S2 & 5 & 15 \\
1 & {[}0.0037286933309471516, 0.2765070455962179, 0.... & Rtbsi16 & R1 &
S4 & 5 & 15 \\
2 & {[}0.03355709313917319, 0.0020960298037422803, 0... & Rtbsi32 & R1 &
LC0 & 5 & 15 \\
3 & {[}0.8560061059283292, 0.958672535871973, 0.3229... & Rtbsi15 & P1 &
T1 & 5 & 15 \\
4 & {[}0.4497853424402302, 0.13105281028182758, 0.20... & Rtbsi16 & P1 &
S9 & 5 & 15 \\
\end{longtable}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{RAT }\OperatorTok{=} \StringTok{"Rtbsi11"}
\NormalTok{df\_rat }\OperatorTok{=}\NormalTok{ df[df[}\StringTok{"rat"}\NormalTok{] }\OperatorTok{==}\NormalTok{ RAT]}
\NormalTok{df\_rat.head()}
\end{Highlighting}
\end{Shaded}

\begin{longtable}[]{@{}lllllll@{}}
\toprule\noalign{}
& rayleigh & rat & phase & testday & fmin & fmax \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
36 & {[}0.5868107558683081, 0.5863914990315361, 0.182... & Rtbsi11 & P2
& S1 & 5 & 15 \\
64 & {[}0.06719396708778283, 0.02592165602005626, 0.0... & Rtbsi11 & P1
& S3 & 5 & 15 \\
70 & {[}0.6145170297062297, 0.11904891421938, 0.02168... & Rtbsi11 & P1
& LC2 & 5 & 15 \\
82 & {[}0.18778376649429385, 0.03786264785358775, 0.0... & Rtbsi11 & P2
& LC3 & 5 & 15 \\
87 & {[}0.6073683193325821, 0.017891770964239013, 0.0... & Rtbsi11 & P1
& LC1 & 5 & 15 \\
\end{longtable}

\begin{Shaded}
\begin{Highlighting}[]
\BuiltInTok{print}\NormalTok{(df[}\StringTok{"rat"}\NormalTok{].unique())}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
['Rtbsi25' 'Rtbsi16' 'Rtbsi32' 'Rtbsi15' 'Rtbsi28' 'Rtbsi38' 'Rtbsi31'
 'Rtbsi26' 'Rtbsi12' 'Rtbsi34' 'Rtbsi22' 'Rtbsi11' 'Rtbsi35']
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{def}\NormalTok{ plot\_rayleigh\_zscore(}
\NormalTok{    rayleigh, time\_range}\OperatorTok{=}\NormalTok{(}\OperatorTok{{-}}\DecValTok{2}\NormalTok{, }\DecValTok{2}\NormalTok{), title}\OperatorTok{=}\StringTok{"Phase reset rayleigh"}\NormalTok{, ax}\OperatorTok{=}\VariableTok{None}
\NormalTok{):}
    \ControlFlowTok{if}\NormalTok{ ax }\KeywordTok{is} \VariableTok{None}\NormalTok{:}
\NormalTok{        ax }\OperatorTok{=}\NormalTok{ plt.gca()}
\NormalTok{    time\_range }\OperatorTok{=}\NormalTok{ np.linspace(time\_range[}\DecValTok{0}\NormalTok{], time\_range[}\DecValTok{1}\NormalTok{], }\BuiltInTok{len}\NormalTok{(rayleigh))}
\NormalTok{    zscores }\OperatorTok{=}\NormalTok{ st.norm.ppf(rayleigh)}
\NormalTok{    ax.plot(time\_range, zscores)}
\NormalTok{    ax.set\_xlabel(}\StringTok{"Time (s)"}\NormalTok{)}
\NormalTok{    ax.set\_ylabel(}\StringTok{"Z{-}score"}\NormalTok{)}
\NormalTok{    ax.set\_title(title)}
    \CommentTok{\# Draw a line at x = 0 to indicate the nose poke}
\NormalTok{    ax.axvline(x}\OperatorTok{=}\DecValTok{0}\NormalTok{, color}\OperatorTok{=}\StringTok{"black"}\NormalTok{, linestyle}\OperatorTok{=}\StringTok{"{-}{-}"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{index }\OperatorTok{=} \DecValTok{2}
\NormalTok{phase }\OperatorTok{=}\NormalTok{ df\_rat[}\StringTok{"phase"}\NormalTok{].iloc[index]}
\NormalTok{testday }\OperatorTok{=}\NormalTok{ df\_rat[}\StringTok{"testday"}\NormalTok{].iloc[index]}
\NormalTok{plot\_rayleigh\_zscore(}
\NormalTok{    df\_rat[}\StringTok{"rayleigh"}\NormalTok{].iloc[}\DecValTok{2}\NormalTok{],}
\NormalTok{    title}\OperatorTok{=}\SpecialStringTok{f"Phase reset Rayleigh for }\SpecialCharTok{\{}\NormalTok{RAT}\SpecialCharTok{\}}\SpecialStringTok{ (}\SpecialCharTok{\{}\NormalTok{phase}\SpecialCharTok{\}}\SpecialStringTok{{-}}\SpecialCharTok{\{}\NormalTok{testday}\SpecialCharTok{\}}\SpecialStringTok{) {-} }\SpecialCharTok{\{}\NormalTok{FMIN}\SpecialCharTok{\}}\SpecialStringTok{{-}}\SpecialCharTok{\{}\NormalTok{FMAX}\SpecialCharTok{\}}\SpecialStringTok{Hz"}\NormalTok{,}
\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{figure}[H]

{\centering \includegraphics{notebooks/sniffing/phase_synchronisation_files/figure-pdf/cell-7-output-1.png}

}

\end{figure}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{fig, axs }\OperatorTok{=}\NormalTok{ plt.subplots(}\DecValTok{2}\NormalTok{, }\DecValTok{2}\NormalTok{, figsize}\OperatorTok{=}\NormalTok{(}\DecValTok{15}\NormalTok{, }\DecValTok{10}\NormalTok{))}
\ControlFlowTok{for}\NormalTok{ i }\KeywordTok{in} \BuiltInTok{range}\NormalTok{(}\DecValTok{2}\NormalTok{):}
    \ControlFlowTok{for}\NormalTok{ j }\KeywordTok{in} \BuiltInTok{range}\NormalTok{(}\DecValTok{2}\NormalTok{):}
\NormalTok{        index }\OperatorTok{=}\NormalTok{ i }\OperatorTok{*} \DecValTok{2} \OperatorTok{+}\NormalTok{ j}
\NormalTok{        phase }\OperatorTok{=}\NormalTok{ df\_rat[}\StringTok{"phase"}\NormalTok{].iloc[index]}
\NormalTok{        testday }\OperatorTok{=}\NormalTok{ df\_rat[}\StringTok{"testday"}\NormalTok{].iloc[index]}
\NormalTok{        plot\_rayleigh\_zscore(}
\NormalTok{            df\_rat[}\StringTok{"rayleigh"}\NormalTok{].iloc[index],}
\NormalTok{            title}\OperatorTok{=}\SpecialStringTok{f"Phase reset Rayleigh for }\SpecialCharTok{\{}\NormalTok{RAT}\SpecialCharTok{\}}\SpecialStringTok{ (}\SpecialCharTok{\{}\NormalTok{phase}\SpecialCharTok{\}}\SpecialStringTok{{-}}\SpecialCharTok{\{}\NormalTok{testday}\SpecialCharTok{\}}\SpecialStringTok{) {-} }\SpecialCharTok{\{}\NormalTok{FMIN}\SpecialCharTok{\}}\SpecialStringTok{{-}}\SpecialCharTok{\{}\NormalTok{FMAX}\SpecialCharTok{\}}\SpecialStringTok{Hz"}\NormalTok{,}
\NormalTok{            ax}\OperatorTok{=}\NormalTok{axs[i, j],}
\NormalTok{        )}
\end{Highlighting}
\end{Shaded}

\begin{figure}[H]

{\centering \includegraphics{notebooks/sniffing/phase_synchronisation_files/figure-pdf/cell-8-output-1.png}

}

\end{figure}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{RAT }\OperatorTok{=} \StringTok{"Rtbsi38"}
\NormalTok{df\_rat }\OperatorTok{=}\NormalTok{ df[df[}\StringTok{"rat"}\NormalTok{] }\OperatorTok{==}\NormalTok{ RAT]}
\NormalTok{fig, axs }\OperatorTok{=}\NormalTok{ plt.subplots(}\DecValTok{2}\NormalTok{, }\DecValTok{2}\NormalTok{, figsize}\OperatorTok{=}\NormalTok{(}\DecValTok{15}\NormalTok{, }\DecValTok{10}\NormalTok{))}
\ControlFlowTok{for}\NormalTok{ i }\KeywordTok{in} \BuiltInTok{range}\NormalTok{(}\DecValTok{2}\NormalTok{):}
    \ControlFlowTok{for}\NormalTok{ j }\KeywordTok{in} \BuiltInTok{range}\NormalTok{(}\DecValTok{2}\NormalTok{):}
\NormalTok{        index }\OperatorTok{=}\NormalTok{ i }\OperatorTok{*} \DecValTok{2} \OperatorTok{+}\NormalTok{ j}
\NormalTok{        phase }\OperatorTok{=}\NormalTok{ df\_rat[}\StringTok{"phase"}\NormalTok{].iloc[index]}
\NormalTok{        testday }\OperatorTok{=}\NormalTok{ df\_rat[}\StringTok{"testday"}\NormalTok{].iloc[index]}
\NormalTok{        plot\_rayleigh\_zscore(}
\NormalTok{            df\_rat[}\StringTok{"rayleigh"}\NormalTok{].iloc[index],}
\NormalTok{            title}\OperatorTok{=}\SpecialStringTok{f"Phase reset Rayleigh for }\SpecialCharTok{\{}\NormalTok{RAT}\SpecialCharTok{\}}\SpecialStringTok{ (}\SpecialCharTok{\{}\NormalTok{phase}\SpecialCharTok{\}}\SpecialStringTok{{-}}\SpecialCharTok{\{}\NormalTok{testday}\SpecialCharTok{\}}\SpecialStringTok{) {-} }\SpecialCharTok{\{}\NormalTok{FMIN}\SpecialCharTok{\}}\SpecialStringTok{{-}}\SpecialCharTok{\{}\NormalTok{FMAX}\SpecialCharTok{\}}\SpecialStringTok{Hz"}\NormalTok{,}
\NormalTok{            ax}\OperatorTok{=}\NormalTok{axs[i, j],}
\NormalTok{        )}
\end{Highlighting}
\end{Shaded}

\begin{figure}[H]

{\centering \includegraphics{notebooks/sniffing/phase_synchronisation_files/figure-pdf/cell-9-output-1.png}

}

\end{figure}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Insert time and zscore columns}
\NormalTok{df\_t }\OperatorTok{=}\NormalTok{ df.assign(}
\NormalTok{    time}\OperatorTok{=}\NormalTok{pd.Series(}
\NormalTok{        [np.linspace(}\OperatorTok{{-}}\NormalTok{DELTA\_T, DELTA\_T, }\BuiltInTok{len}\NormalTok{(rayleigh)) }\ControlFlowTok{for}\NormalTok{ rayleigh }\KeywordTok{in}\NormalTok{ df[}\StringTok{"rayleigh"}\NormalTok{]]}
\NormalTok{    )}
\NormalTok{)}
\NormalTok{df\_zscore }\OperatorTok{=}\NormalTok{ df\_t.assign(}
\NormalTok{    zscore}\OperatorTok{=}\NormalTok{pd.Series([st.norm.ppf(rayleigh) }\ControlFlowTok{for}\NormalTok{ rayleigh }\KeywordTok{in}\NormalTok{ df\_t[}\StringTok{"rayleigh"}\NormalTok{]])}
\NormalTok{)}
\NormalTok{df\_all }\OperatorTok{=}\NormalTok{ df\_zscore.assign(}\BuiltInTok{id}\OperatorTok{=}\NormalTok{pd.Series([i }\ControlFlowTok{for}\NormalTok{ i }\KeywordTok{in} \BuiltInTok{range}\NormalTok{(}\BuiltInTok{len}\NormalTok{(df\_zscore))]))}
\NormalTok{df\_all.head()}
\end{Highlighting}
\end{Shaded}

\begin{longtable}[]{@{}llllllllll@{}}
\toprule\noalign{}
& rayleigh & rat & phase & testday & fmin & fmax & time & zscore & id \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
0 & {[}0.9956704494367795, 0.65457678592607, 0.92432... & Rtbsi25 & P3 &
S2 & 5 & 15 & {[}-2.0, -1.9595959595959596, -1.919191919191919... &
{[}2.625227807683864, 0.397706659222933, 1.43480... & 0 \\
1 & {[}0.0037286933309471516, 0.2765070455962179, 0.... & Rtbsi16 & R1 &
S4 & 5 & 15 & {[}-2.0, -1.9565217391304348, -1.913043478260869... &
{[}-2.6756977414462697, -0.5932496473379939, -1.... & 1 \\
2 & {[}0.03355709313917319, 0.0020960298037422803, 0... & Rtbsi32 & R1 &
LC0 & 5 & 15 & {[}-2.0, -1.9603960396039604, -1.920792079207920... &
{[}-1.83090860146788, -2.8633358508665983, -3.32... & 2 \\
3 & {[}0.8560061059283292, 0.958672535871973, 0.3229... & Rtbsi15 & P1 &
T1 & 5 & 15 & {[}-2.0, -1.9393939393939394, -1.878787878787879... &
{[}1.0625462173481264, 1.7354850442603826, -0.45... & 3 \\
4 & {[}0.4497853424402302, 0.13105281028182758, 0.20... & Rtbsi16 & P1 &
S9 & 5 & 15 & {[}-2.0, -1.9595959595959596, -1.919191919191919... &
{[}-0.1262036971310931, -1.1214282411796341, -0.... & 4 \\
\end{longtable}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Convert df to remove array in columns, to have a row for each time point}
\NormalTok{df\_long }\OperatorTok{=}\NormalTok{ df\_all.explode([}\StringTok{"time"}\NormalTok{, }\StringTok{"zscore"}\NormalTok{, }\StringTok{"rayleigh"}\NormalTok{])}
\NormalTok{df\_long }\OperatorTok{=}\NormalTok{ df\_long.assign(}
\NormalTok{    title}\OperatorTok{=}\NormalTok{df\_long[}\StringTok{"rat"}\NormalTok{] }\OperatorTok{+} \StringTok{"{-}"} \OperatorTok{+}\NormalTok{ df\_long[}\StringTok{"phase"}\NormalTok{] }\OperatorTok{+} \StringTok{"{-}"} \OperatorTok{+}\NormalTok{ df\_long[}\StringTok{"testday"}\NormalTok{]}
\NormalTok{)}
\NormalTok{df\_long.head()}
\end{Highlighting}
\end{Shaded}

\begin{longtable}[]{@{}lllllllllll@{}}
\toprule\noalign{}
& rayleigh & rat & phase & testday & fmin & fmax & time & zscore & id &
title \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
0 & 0.99567 & Rtbsi25 & P3 & S2 & 5 & 15 & -2.0 & 2.625228 & 0 &
Rtbsi25-P3-S2 \\
0 & 0.654577 & Rtbsi25 & P3 & S2 & 5 & 15 & -1.959596 & 0.397707 & 0 &
Rtbsi25-P3-S2 \\
0 & 0.924329 & Rtbsi25 & P3 & S2 & 5 & 15 & -1.919192 & 1.434804 & 0 &
Rtbsi25-P3-S2 \\
0 & 0.704868 & Rtbsi25 & P3 & S2 & 5 & 15 & -1.878788 & 0.538452 & 0 &
Rtbsi25-P3-S2 \\
0 & 0.177378 & Rtbsi25 & P3 & S2 & 5 & 15 & -1.838384 & -0.925402 & 0 &
Rtbsi25-P3-S2 \\
\end{longtable}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{fig }\OperatorTok{=}\NormalTok{ px.line(}
\NormalTok{    df\_long[df\_long[}\StringTok{"rat"}\NormalTok{] }\OperatorTok{==} \StringTok{"Rtbsi22"}\NormalTok{],}
\NormalTok{    x}\OperatorTok{=}\StringTok{"time"}\NormalTok{,}
\NormalTok{    y}\OperatorTok{=}\StringTok{"zscore"}\NormalTok{,}
\NormalTok{    title}\OperatorTok{=}\StringTok{"Phase reset Rayleigh Z{-}score"}\NormalTok{,}
\NormalTok{    animation\_group}\OperatorTok{=}\StringTok{"id"}\NormalTok{,}
\NormalTok{    animation\_frame}\OperatorTok{=}\StringTok{"id"}\NormalTok{,}
\NormalTok{    hover\_data}\OperatorTok{=}\NormalTok{[}\StringTok{"title"}\NormalTok{],}
\NormalTok{)}
\NormalTok{fig.show()}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
Unable to display output for mime type(s): text/html
\end{verbatim}

\begin{verbatim}
Unable to display output for mime type(s): application/vnd.plotly.v1+json, text/html
\end{verbatim}

\hypertarget{use-others-time-references}{%
\section{Use others time references}\label{use-others-time-references}}

\hypertarget{ppend}{%
\subsection{\texorpdfstring{\texttt{PPend}}{PPend}}\label{ppend}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{df\_ppend }\OperatorTok{=}\NormalTok{ pd.read\_pickle(}
\NormalTok{    os.path.join(TEMP\_DIR, }\StringTok{"end"}\NormalTok{, }\SpecialStringTok{f"rayleigh\_df\_}\SpecialCharTok{\{}\NormalTok{FMIN}\SpecialCharTok{\}}\SpecialStringTok{{-}}\SpecialCharTok{\{}\NormalTok{FMAX}\SpecialCharTok{\}}\SpecialStringTok{Hz.out"}\NormalTok{)}
\NormalTok{)}
\NormalTok{df\_ppend.head()}
\end{Highlighting}
\end{Shaded}

\begin{longtable}[]{@{}lllllll@{}}
\toprule\noalign{}
& rayleigh & rat & phase & testday & fmin & fmax \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
0 & {[}0.8786011147623253, 0.4585042751346767, 0.535... & Rtbsi25 & P3 &
S2 & 5 & 15 \\
1 & {[}0.011460209825359608, 0.47886605591063536, 0.... & Rtbsi16 & R1 &
S4 & 5 & 15 \\
2 & {[}0.10089528140699268, 0.007199544401933463, 0.... & Rtbsi32 & R1 &
LC0 & 5 & 15 \\
3 & {[}0.9004375322109058, 0.9717458310002304, 0.375... & Rtbsi15 & P1 &
T1 & 5 & 15 \\
4 & {[}0.38527463689925606, 0.3682051287216449, 0.22... & Rtbsi16 & P1 &
S9 & 5 & 15 \\
\end{longtable}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{df\_ppend\_t }\OperatorTok{=}\NormalTok{ df.assign(}
\NormalTok{    time}\OperatorTok{=}\NormalTok{pd.Series(}
\NormalTok{        [np.linspace(}\OperatorTok{{-}}\NormalTok{DELTA\_T, DELTA\_T, }\BuiltInTok{len}\NormalTok{(rayleigh)) }\ControlFlowTok{for}\NormalTok{ rayleigh }\KeywordTok{in}\NormalTok{ df[}\StringTok{"rayleigh"}\NormalTok{]]}
\NormalTok{    )}
\NormalTok{)}
\NormalTok{df\_assym\_zscore }\OperatorTok{=}\NormalTok{ df\_t.assign(}
\NormalTok{    zscore}\OperatorTok{=}\NormalTok{pd.Series([st.norm.ppf(rayleigh) }\ControlFlowTok{for}\NormalTok{ rayleigh }\KeywordTok{in}\NormalTok{ df\_t[}\StringTok{"rayleigh"}\NormalTok{]])}
\NormalTok{)}
\NormalTok{df\_ppend\_all }\OperatorTok{=}\NormalTok{ df\_zscore.assign(}\BuiltInTok{id}\OperatorTok{=}\NormalTok{pd.Series([i }\ControlFlowTok{for}\NormalTok{ i }\KeywordTok{in} \BuiltInTok{range}\NormalTok{(}\BuiltInTok{len}\NormalTok{(df\_zscore))]))}
\NormalTok{df\_long }\OperatorTok{=}\NormalTok{ df\_all.explode([}\StringTok{"time"}\NormalTok{, }\StringTok{"zscore"}\NormalTok{, }\StringTok{"rayleigh"}\NormalTok{])}
\NormalTok{df\_long }\OperatorTok{=}\NormalTok{ df\_long.assign(}
\NormalTok{    title}\OperatorTok{=}\NormalTok{df\_long[}\StringTok{"rat"}\NormalTok{] }\OperatorTok{+} \StringTok{"{-}"} \OperatorTok{+}\NormalTok{ df\_long[}\StringTok{"phase"}\NormalTok{] }\OperatorTok{+} \StringTok{"{-}"} \OperatorTok{+}\NormalTok{ df\_long[}\StringTok{"testday"}\NormalTok{]}
\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{fig }\OperatorTok{=}\NormalTok{ px.line(}
\NormalTok{    df\_long,}
\NormalTok{    x}\OperatorTok{=}\StringTok{"time"}\NormalTok{,}
\NormalTok{    y}\OperatorTok{=}\StringTok{"zscore"}\NormalTok{,}
\NormalTok{    title}\OperatorTok{=}\StringTok{"Phase reset Rayleigh Z{-}score ppend"}\NormalTok{,}
\NormalTok{    animation\_group}\OperatorTok{=}\StringTok{"id"}\NormalTok{,}
\NormalTok{    animation\_frame}\OperatorTok{=}\StringTok{"id"}\NormalTok{,}
\NormalTok{    hover\_data}\OperatorTok{=}\NormalTok{[}\StringTok{"title"}\NormalTok{],}
\NormalTok{)}

\NormalTok{fig.show()}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
Unable to display output for mime type(s): application/vnd.plotly.v1+json, text/html
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#\# Same plot using graph objects}
\CommentTok{\# time\_range = np.linspace({-}DELTA\_T, DELTA\_T, len(df\_ppend["rayleigh"].iloc[0]))}
\CommentTok{\# fig = go.Figure(}
\CommentTok{\#     data=[}
\CommentTok{\#         go.Scatter()}
\CommentTok{\#     ],}
\CommentTok{\#     frames=[}
\CommentTok{\#             go.Frame(}
\CommentTok{\#                 data=[}
\CommentTok{\#                     go.Scatter(}
\CommentTok{\#                         x=time\_range,}
\CommentTok{\#                         y=st.norm.ppf(row["rayleigh"]),}
\CommentTok{\#                         name=row["rat"] + "{-}" + row["phase"] + "{-}" + row["testday"])}
\CommentTok{\#                 ],}
\CommentTok{\#             )}
\CommentTok{\#             for index, row in df\_ppend.iterrows()}
\CommentTok{\#     ],}
\CommentTok{\#     layout=go.Layout( \# Styling}
\CommentTok{\#             scene=dict(}
\CommentTok{\#             ),}
\CommentTok{\#             updatemenus=[}
\CommentTok{\#                 dict(}
\CommentTok{\#                     type=\textquotesingle{}buttons\textquotesingle{},}
\CommentTok{\#                     buttons=[}
\CommentTok{\#                         dict(}
\CommentTok{\#                             label=\textquotesingle{}Play\textquotesingle{},}
\CommentTok{\#                             method=\textquotesingle{}animate\textquotesingle{},}
\CommentTok{\#                             args=[None]}
\CommentTok{\#                         )}
\CommentTok{\#                     ]}
\CommentTok{\#                 ),}
\CommentTok{\#             ]}
\CommentTok{\#         ),}
\CommentTok{\# )}
\CommentTok{\# fig.update\_layout(}
\CommentTok{\#     title="Phase reset Rayleigh Z{-}score PPend",}
\CommentTok{\#     xaxis\_title="Time (s)",}
\CommentTok{\#     yaxis\_title="Z{-}score",}
\CommentTok{\#     legend\_title="Rat{-}Phase{-}Testday",}
\CommentTok{\# )}
\CommentTok{\# fig.show()}
\end{Highlighting}
\end{Shaded}

\hypertarget{assymbegin}{%
\subsection{\texorpdfstring{\texttt{AssymBegin}}{AssymBegin}}\label{assymbegin}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{df\_ppend }\OperatorTok{=}\NormalTok{ pd.read\_pickle(}
\NormalTok{    os.path.join(TEMP\_DIR, }\StringTok{"AssymBegin"}\NormalTok{, }\SpecialStringTok{f"rayleigh\_df\_}\SpecialCharTok{\{}\NormalTok{FMIN}\SpecialCharTok{\}}\SpecialStringTok{{-}}\SpecialCharTok{\{}\NormalTok{FMAX}\SpecialCharTok{\}}\SpecialStringTok{Hz.out"}\NormalTok{)}
\NormalTok{)}
\NormalTok{df\_assym\_t }\OperatorTok{=}\NormalTok{ df.assign(}
\NormalTok{    time}\OperatorTok{=}\NormalTok{pd.Series(}
\NormalTok{        [np.linspace(}\OperatorTok{{-}}\NormalTok{DELTA\_T, DELTA\_T, }\BuiltInTok{len}\NormalTok{(rayleigh)) }\ControlFlowTok{for}\NormalTok{ rayleigh }\KeywordTok{in}\NormalTok{ df[}\StringTok{"rayleigh"}\NormalTok{]]}
\NormalTok{    )}
\NormalTok{)}
\NormalTok{df\_assym\_zscore }\OperatorTok{=}\NormalTok{ df\_t.assign(}
\NormalTok{    zscore}\OperatorTok{=}\NormalTok{pd.Series([st.norm.ppf(rayleigh) }\ControlFlowTok{for}\NormalTok{ rayleigh }\KeywordTok{in}\NormalTok{ df\_t[}\StringTok{"rayleigh"}\NormalTok{]])}
\NormalTok{)}
\NormalTok{df\_assym\_all }\OperatorTok{=}\NormalTok{ df\_assym\_zscore.assign(}\BuiltInTok{id}\OperatorTok{=}\NormalTok{pd.Series([i }\ControlFlowTok{for}\NormalTok{ i }\KeywordTok{in} \BuiltInTok{range}\NormalTok{(}\BuiltInTok{len}\NormalTok{(df\_zscore))]))}
\NormalTok{df\_assym\_long }\OperatorTok{=}\NormalTok{ df\_assym\_all.explode([}\StringTok{"time"}\NormalTok{, }\StringTok{"zscore"}\NormalTok{, }\StringTok{"rayleigh"}\NormalTok{])}
\NormalTok{df\_assym\_long }\OperatorTok{=}\NormalTok{ df\_assym\_long.assign(}
\NormalTok{    title}\OperatorTok{=}\NormalTok{df\_long[}\StringTok{"rat"}\NormalTok{] }\OperatorTok{+} \StringTok{"{-}"} \OperatorTok{+}\NormalTok{ df\_long[}\StringTok{"phase"}\NormalTok{] }\OperatorTok{+} \StringTok{"{-}"} \OperatorTok{+}\NormalTok{ df\_long[}\StringTok{"testday"}\NormalTok{]}
\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{fig }\OperatorTok{=}\NormalTok{ px.line(}
\NormalTok{    df\_assym\_long,}
\NormalTok{    x}\OperatorTok{=}\StringTok{"time"}\NormalTok{,}
\NormalTok{    y}\OperatorTok{=}\StringTok{"zscore"}\NormalTok{,}
\NormalTok{    title}\OperatorTok{=}\StringTok{"Phase reset Rayleigh Z{-}score Assym"}\NormalTok{,}
\NormalTok{    animation\_group}\OperatorTok{=}\StringTok{"id"}\NormalTok{,}
\NormalTok{    animation\_frame}\OperatorTok{=}\StringTok{"id"}\NormalTok{,}
\NormalTok{    hover\_data}\OperatorTok{=}\NormalTok{[}\StringTok{"title"}\NormalTok{],}
\NormalTok{)}

\NormalTok{fig.show()}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
Unable to display output for mime type(s): application/vnd.plotly.v1+json, text/html
\end{verbatim}

\bookmarksetup{startatroot}

\hypertarget{internship-timeline}{%
\chapter{Internship Timeline}\label{internship-timeline}}

To keep a track of some of my internship progress, here is a logbook.

\hypertarget{starting-date}{%
\section{\texorpdfstring{2023-05-16 - \emph{Starting
date}}{2023-05-16 - Starting date}}\label{starting-date}}

\begin{itemize}
\tightlist
\item
  Building visit, team introduction.
\item
  Getting familiar with the project.
\end{itemize}

{[}\ldots{]}

\hypertarget{analysing-grion-et-al.-2016-data---continuation}{%
\section{\texorpdfstring{2023-05-25 - \emph{Analysing Grion et
al.~(2016) data -
Continuation}}{2023-05-25 - Analysing Grion et al.~(2016) data - Continuation}}\label{analysing-grion-et-al.-2016-data---continuation}}

Chose to limit windows extraction to only rats 3 (1301 to 204 expected
windows, for LFP).

Uses a multithreaded python3 script to extract windows from the
dataframe, and save them in an xarray dataset.

Launching with srun:

\begin{Shaded}
\begin{Highlighting}[]
\ExtensionTok{srun} \AttributeTok{{-}n}\NormalTok{ 1 }\AttributeTok{{-}{-}time}\OperatorTok{=}\NormalTok{00:10:00 }\AttributeTok{{-}{-}cpus{-}per{-}task}\OperatorTok{=}\NormalTok{2 }\AttributeTok{{-}{-}mem}\OperatorTok{=}\NormalTok{16gb python3 ./src/grion\_lfp\_windows\_multithreaded.py}
\end{Highlighting}
\end{Shaded}

It fails with \texttt{exceeding\ memory\ limit} error.

This is solved using the monothreaded version.

Updated the script to save the data as a pandas dataframe instead of an
xarray DataSet, for easier manipulation, for the moment.

In order to be able to import python packages from .venv/\ldots, user
may want to load conda snakemake environment \emph{before} the .venv.

All rats have their rayleigh test z-score plot around surface touch
generated using this simple Snakemake workflow.

\hypertarget{continuation-of-lfp-analysis-and-whisking}{%
\section{\texorpdfstring{2023-05-26 - \emph{Continuation of LFP analysis
and
Whisking}}{2023-05-26 - Continuation of LFP analysis and Whisking}}\label{continuation-of-lfp-analysis-and-whisking}}

Following an advice from the Bioinfo-fr.net discord, the Snakemake
workflow rules is updated to use a dedicated env.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{rule extract\_windows:}
\NormalTok{    input: \textquotesingle{}data/grion\_db.out\textquotesingle{}}
\NormalTok{    output: \textquotesingle{}data/grion\_lfp\_windows\_r\{R\}\_df.out\textquotesingle{}}
\NormalTok{    conda: \textquotesingle{}envs/snake\_env.yml\textquotesingle{}}
\NormalTok{    shell:}
\NormalTok{        """}
\NormalTok{        python3 src/grion\_lfp\_windows.py {-}{-}rat \{wildcards.R\}}
\NormalTok{        """}
\end{Highlighting}
\end{Shaded}

This way the pipeline can be launched similarly with:

\begin{Shaded}
\begin{Highlighting}[]
\ExtensionTok{snakemake} \AttributeTok{{-}{-}cores}\NormalTok{ 1}
\end{Highlighting}
\end{Shaded}

without having to worry about the execution environment.

Moreover, as SLURM is available on the CRNL cluster, one may move
forward and use \texttt{-\/-slurm} option to launch the pipeline on the
cluster.

\begin{Shaded}
\begin{Highlighting}[]
\ExtensionTok{snakemake} \AttributeTok{{-}{-}cores}\NormalTok{ 1 }\AttributeTok{{-}{-}slurm} \AttributeTok{{-}{-}jobs}\NormalTok{ 2}
\end{Highlighting}
\end{Shaded}

\hypertarget{extracting-whisking-windows-as-well}{%
\subsection{Extracting whisking windows as
well}\label{extracting-whisking-windows-as-well}}

I duplicated the Snakemake pipeline, to do the same thing with whisking
data. However, for the moment the execution fails.

\hypertarget{pre-commit-hooks-considered-harmful}{%
\subsection{Pre-commit hooks considered
harmful}\label{pre-commit-hooks-considered-harmful}}

I tried to use pre-commit hooks to automatically format my code, but it
seems that it is not a good idea to do so, as it fails very often on
commit, slowing down too much the workflow.

\hypertarget{phase-reset-for-whisking-data}{%
\section{\texorpdfstring{2023-05-30 - \emph{Phase reset for Whisking
data}}{2023-05-30 - Phase reset for Whisking data}}\label{phase-reset-for-whisking-data}}

Achieve to extract windows around whiskers touch start (Grion et al.),
followed by a Rayleigh test z-score plot.

Attempt to automate this analyzis for L. Lefèvre LFP data.

\hypertarget{phase-reset-continuation}{%
\section{\texorpdfstring{2023-05-31 - \emph{Phase reset
continuation}}{2023-05-31 - Phase reset continuation}}\label{phase-reset-continuation}}

I amend the Snakemake workflow for extraction and analyzis of LFP data
(Grion et al.). A more versatile CLI was written, and the Snakefile was
updated accordingly in \texttt{./workflow/analyzis/flp\_bysession.smk}.

To run this pipeline (allocating more than enough memory for the SLURM
job):

\begin{Shaded}
\begin{Highlighting}[]
\ExtensionTok{snakemake} \AttributeTok{{-}{-}snakefile}\NormalTok{ ./workflow/analyzis/flp\_bysession.smk }\AttributeTok{{-}{-}cores}\NormalTok{ 1 }\AttributeTok{{-}{-}jobs}\NormalTok{ 1 }\AttributeTok{{-}{-}slurm} \AttributeTok{{-}{-}default{-}resources}\NormalTok{ mem\_mb=32000}
\end{Highlighting}
\end{Shaded}

\hypertarget{automate-l.-lefuxe8vre-data-analyzis-with-snakemake}{%
\section{\texorpdfstring{2023-06-01 - \emph{Automate L. Lefèvre data
analyzis with
Snakemake}}{2023-06-01 - Automate L. Lefèvre data analyzis with Snakemake}}\label{automate-l.-lefuxe8vre-data-analyzis-with-snakemake}}

The pipeline needs to load \texttt{session.py} to retrieve rat list.
However as this files depends on dataio, it needs the packages from the
virtual environment, as Snakemake, installed from conda, executes from
the conda environment. So I needed to add some dependencies to the conda
environment:

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{(}\ExtensionTok{snakemake}\KeywordTok{)} \ExtensionTok{$}\NormalTok{ pip install }\AttributeTok{{-}r}\NormalTok{ requirements.txt}
\end{Highlighting}
\end{Shaded}

This is obviously not the cleanest way to do it.

Running the pipeline seems to require \texttt{-\/-use-conda} option. It
is strange that the previous pipeline worked without this option, as I
set \texttt{conda:\ ...} rule, to

\begin{Shaded}
\begin{Highlighting}[]
\ExtensionTok{snakemake} \AttributeTok{{-}{-}snakefile}\NormalTok{ ./workflow/analyzis/phase\_reset.smk }\AttributeTok{{-}{-}cores}\NormalTok{ 1 }\AttributeTok{{-}{-}jobs}\NormalTok{ 2 }\AttributeTok{{-}{-}slurm} \AttributeTok{{-}{-}use{-}conda}
\end{Highlighting}
\end{Shaded}

\hypertarget{reunion-cmo-13h30}{%
\subsection{Reunion CMO (13h30)}\label{reunion-cmo-13h30}}

\hypertarget{an-attempt-to-improve-reproducibility}{%
\subsection{An attempt to improve
reproducibility}\label{an-attempt-to-improve-reproducibility}}

Following an advice from bioinfo-fr.net discord server, I will try to
use a unique conda environment containing snakemake and all python
dependencies required to run the pipeline.

\hypertarget{execute-the-pipeline}{%
\subsection{Execute the pipeline}\label{execute-the-pipeline}}

Command executed to run \texttt{lfp/} pipeline, extracting windows
around nose poke.

\begin{Shaded}
\begin{Highlighting}[]
\ExtensionTok{snakemake} \AttributeTok{{-}{-}snakefile}\NormalTok{ workflow/analyzis/phase\_reset.smk }\AttributeTok{{-}{-}jobs}\NormalTok{ 10 }\AttributeTok{{-}{-}cores}\NormalTok{ 2 }\AttributeTok{{-}{-}slurm} \AttributeTok{{-}{-}default{-}resources}\NormalTok{ mem\_mb=10000 }\AttributeTok{{-}{-}latency{-}wait}\NormalTok{ 25}
\end{Highlighting}
\end{Shaded}

\texttt{-\/-latency-wait} option seemed necessary as created files were
detected after the default time threshold, leading to pipeline failure.

Sadly, the scripts has returned a lot of NaN-valued array for the
Rayleigh test.

\hypertarget{section}{%
\section{2023-06-02}\label{section}}

\hypertarget{fixing-pipeline-and-analyzing-results}{%
\subsection{\texorpdfstring{\emph{Fixing pipeline and analyzing
results}}{Fixing pipeline and analyzing results}}\label{fixing-pipeline-and-analyzing-results}}

\hypertarget{attend-the-phd-defense-of-amel-amara}{%
\subsection{Attend the PhD defense of Amel
Amara}\label{attend-the-phd-defense-of-amel-amara}}

\hypertarget{section-1}{%
\section{2023-06-04}\label{section-1}}

Fix report font, switch to English, and fit to requirements.

Creating a matplotlibrc \footnote{Customiser matplotlib (faire son
  matplotlibrc)
  \url{https://bioinfo-fr.net/customiser-matplotlib-faire-matplotlibrc}}.

Generate the first plot for the report, using the \texttt{matplotlibrc}
file.

\hypertarget{section-2}{%
\section{2023-06-05}\label{section-2}}

Using plotly for Zscore plotly.

Z-score of theta Hipp. LFP does not show a strong reproducible phase
reset, while aligned on odour port entrance.

Trying to redo the same pipeline, using another time reference: - Odor
port exit (Time + Duration in \texttt{PP\_df}) - AssymBegin (Long
respiration cycle).

Lauched both pipeline simultaneously.

Ran rayleigh tests.

\hypertarget{fix-error-on-assymbegin-aligned-windows-pipeline}{%
\subsection{Fix error on AssymBegin aligned windows
pipeline}\label{fix-error-on-assymbegin-aligned-windows-pipeline}}

\begin{Shaded}
\begin{Highlighting}[]
\PreprocessorTok{ValueError}\NormalTok{: setting an array element }\ControlFlowTok{with}\NormalTok{ a sequence. The requested array has an}
\NormalTok{inhomogeneous shape after }\DecValTok{1}\NormalTok{ dimensions. The detected shape was (}\DecValTok{75}\NormalTok{,) }\OperatorTok{+}
\NormalTok{inhomogeneous part.}
\end{Highlighting}
\end{Shaded}

\hypertarget{about-tfmaps}{%
\subsection{About tfmaps}\label{about-tfmaps}}

Make measures in localized region in time frequency maps, try to study
the evolution of such metrics across sessions, for rats. Construct to do
so a large dataframe from precomputed TF maps (xarray netCDF4 files).

\hypertarget{section-3}{%
\section{2023-06-06}\label{section-3}}

Started analyzis of tf-maps.

\hypertarget{attend-a-presentation-on-neuro-pathology-adem-optic-neuritis-etc.}{%
\subsection{Attend a presentation on neuro pathology (ADEM, Optic
Neuritis,
etc.)}\label{attend-a-presentation-on-neuro-pathology-adem-optic-neuritis-etc.}}

\hypertarget{extracting-measures}{%
\subsection{Extracting measures}\label{extracting-measures}}

\begin{Shaded}
\begin{Highlighting}[]
\ExtensionTok{python3} \AttributeTok{{-}m}\NormalTok{ tfmaps.analyzis.tfmaps }\AttributeTok{{-}{-}output{-}file}\NormalTok{ ./data/gamma{-}measures.csv }\AttributeTok{{-}{-}config{-}file}\NormalTok{ ./tfmaps/configs/gamma\_burst.yml}
\end{Highlighting}
\end{Shaded}

\hypertarget{online-conference-memory-consolidation-during-offline-waking-rest-erin-j.-wamsley}{%
\subsection{Online conference ``Memory Consolidation during Offline
Waking Rest'' Erin J.
Wamsley}\label{online-conference-memory-consolidation-during-offline-waking-rest-erin-j.-wamsley}}

\hypertarget{section-4}{%
\section{2023-06-07}\label{section-4}}

Introducing normalization of measures in TF maps.

Generate massive theta TF maps plots.

Ran analyzis on theta TF maps.

Refine TF windows.

Measure extraction script accept a yml file as configuration.

Extract the same measures on a trial by trial basis:

\begin{Shaded}
\begin{Highlighting}[]
\ExtensionTok{python3} \AttributeTok{{-}m}\NormalTok{ tfmaps.analyzis.tfmaps\_bysession main }\AttributeTok{{-}{-}output{-}file}\NormalTok{ ./data/gamma65\_bysession.csv }\AttributeTok{{-}{-}config{-}file}\NormalTok{ ./tfmaps/configs/gamma65.yml}
\end{Highlighting}
\end{Shaded}

\hypertarget{section-5}{%
\section{2023-06-08}\label{section-5}}

Analyzing \texttt{theta} TF maps more deeply.

Improve seaborn plots for measures.

Extract measures on a trial by trial basis.

\hypertarget{an-attempt-to-render-a-3d-model-of-rodent-brain}{%
\subsection{An attempt to render a 3D model of rodent
brain}\label{an-attempt-to-render-a-3d-model-of-rodent-brain}}

Using \texttt{brainrender} python package, I attempted to render a 3D
model of rodent brain (mouse), using the Allen Brain Atlas.

\begin{figure}

{\centering \includegraphics{notebooks/media/images/brainrender/screenshots/mouse_brainrender_crop.png}

}

\caption{3D rendering of mouse brain}

\end{figure}

\hypertarget{m2-interns-oral-presentation-15h00}{%
\subsection{M2 Interns oral presentation
(15h00)}\label{m2-interns-oral-presentation-15h00}}

\bookmarksetup{startatroot}

\hypertarget{references-1}{%
\chapter*{References}\label{references-1}}
\addcontentsline{toc}{chapter}{References}

\markboth{References}{References}

\hypertarget{refs}{}
\begin{CSLReferences}{1}{0}
\leavevmode\vadjust pre{\hypertarget{ref-grion_coherence_2016}{}}%
Grion, Natalia, Athena Akrami, Yangfang Zuo, Federico Stella, and Mathew
E. Diamond. 2016. {``Coherence Between {Rat} {Sensorimotor} {System} and
{Hippocampus} {Is} {Enhanced} During {Tactile} {Discrimination}.''}
\emph{PLOS Biology} 14 (2): e1002384.
\url{https://doi.org/10.1371/journal.pbio.1002384}.

\leavevmode\vadjust pre{\hypertarget{ref-lefevre_significance_2016}{}}%
Lefèvre, Laura, Emmanuelle Courtiol, Samuel Garcia, Marc Thévenet,
Belkacem Messaoudi, and Nathalie Buonviso. 2016. {``Significance of
Sniffing Pattern During the Acquisition of an Olfactory Discrimination
Task.''} \emph{Behavioural Brain Research} 312 (October): 341--54.
\url{https://doi.org/10.1016/j.bbr.2016.06.039}.

\end{CSLReferences}



\end{document}
