%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Phase reset computation scheme
%
% A representation of phase reset computation method.
% Signal is filtered in 1-15~Hz band, then Hilbert transform is applied to compute phase.
% Phase of signal for each trial is aligned to entry in odor port.
% Rayleigh test is performed on phase distribution.
%
%
% Version: v0.0.1
% Author: Samuel ORTION
% Date: 2023-06-15
% License: LPPL 1.3c
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[margin=0.5cm]{standalone}
\usepackage{tikz}
\usetikzlibrary{positioning,calc}
\usepackage{graphicx}


\begin{document}


\begin{tikzpicture}


\end{tikzpicture}
\end{document}
