\begin{titlepage}
    \makeatletter
    {
        \centering
        {\color{crnlBlue}\rule{\linewidth}{0.4 mm} \\[0.4 cm]}
        {\Huge \@title \par}
        \vspace*{0.5cm}
        {\Huge \@subject \par}
        {\color{crnlBlue}\rule{\linewidth}{0.4 mm} \\[1.5 cm]}
        \vspace{0.5cm}
        {\Large \@author \footnotemark[1] \par}
        \vspace{0.5cm}
        {\Large Supervisor: \@supervisor \par}
        \vspace*{1em}
        {\Large \@affiliation \par}
        \vspace*{0.5cm}
        {\footnotemark[1] \@studies \par}
        {\vspace*{1cm}}
        {\@date \par}
    }
    \makeatother
    \begin{center}
        \hfill\includegraphics[width=0.75\linewidth]{../media/pictures/long-evans-3a.pdf}
    \end{center}
    \vfill
    \begin{center}
        \includegraphics[height=2cm]{../media/logo/logo-crnl.png}
        \hfill
        \includegraphics[height=2cm]{../media/logo/logo-ueve.png}
    \end{center}
\end{titlepage}
